(1, 'Études-travail', 'GCH'),
(2, 'Génie biochimique et génie environnemental', 'GCH'),
(3, 'Traitement de données massives', 'GLO'),
(4, 'Jeux vidéo et réalité virtuelle', 'GLO'),
(5, 'Systèmes industriels et embarqués', 'GLO'),
(6, 'Sécurité informatique', 'GLO'),
(7, 'Approche généraliste', 'GIN'),
(8, 'Ingénierie de la chaîne logistique et des réseaux de création', 'GIN'),
(9, "Ingénierie de l'information des systèmes d'entreprise", 'GIN'),
(10, 'Systèmes productiques et distributiques', 'GIN'),
(11, 'Environnement et ressources hydriques', 'GCI'),
(12, 'Infrastructures urbaines', 'GCI'),
(13, 'Structures et géotechnique', 'GCI'),
(14, 'Projets techniques en eau', 'GEX'),
(15, 'Environnement et ressources en eau', 'GGL'),
(16, 'Exploration et ressources minérales', 'GGL'),
(17, 'Géotechnique, matériaux et risques naturels', 'GGL'),
(18, 'Aéronautique et aérospatiale', 'GPH'),
(19, 'Électricité, Électronique et puissance', 'GPH'),
(20, 'Environnement', 'GPH'),
(21, 'Génie médical et biophotonique', 'GPH'),
(22, 'Photonique', 'GPH'),
(23, 'Génie des matériaux', 'GPH'),
(24, 'Signaux et communications', 'GPH'),
