(1, 'GCH', 'GCH-2591', 'o', 'H', 'null', 'null', 'null'),
(2, 'GCH', 'GCH-2590', 'o', 'H', 'null', 'null', 'null'),
(3, 'GCH', 'GCH-3590', 'o', 'H', 'null', 'null', 'null'),
(4, 'GCH', 'GCH-3591', 'o', 'H', 'null', 'null', 'null'),
(5, 'GCH', 'GCH-1000', 'o', 'null', 'null', 'null', 'null'),
(6, 'GCH', 'GML-1001', 'o', 'null', 'null', 'null', 'null'),
(7, 'GCH', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(8, 'GCH', 'STT-1900', 'o', 'null', 'null', 'null', 'null'),
(9, 'GCH', 'GCH-1001', 'o', 'null', 'null', 'null', 'null'),
(10, 'GCH', 'GCH-1002', 'o', 'null', 'null', 'null', 'null'),
(11, 'GCH', 'IFT-1903', 'o', 'null', 'null', 'null', 'null'),
(12, 'GCH', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(13, 'GCH', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(14, 'GCH', 'CHM-1901', 'o', 'null', 'null', 'null', 'null'),
(15, 'GCH', 'CHM-1902', 'o', 'null', 'null', 'null', 'null'),
(16, 'GCH', 'GCH-1003', 'o', 'null', 'null', 'null', 'null'),
(17, 'GCH', 'GCH-1004', 'o', 'null', 'null', 'null', 'null'),
(18, 'GCH', 'GCH-1005', 'o', 'null', 'null', 'null', 'null'),
(19, 'GCH', 'MAT-2900', 'o', 'null', 'null', 'null', 'null'),
(20, 'GCH', 'BCM-1904', 'o', 'H', 'null', 'null', 'null'),
(21, 'GCH', 'GCH-2000', 'o', 'null', 'null', 'null', 'null'),
(22, 'GCH', 'GCH-2002', 'o', 'null', 'null', 'null', 'null'),
(23, 'GCH', 'GCH-2012', 'o', 'null', 'null', 'null', 'null'),
(24, 'GCH', 'GCH-2104', 'o', 'null', 'null', 'null', 'null'),
(25, 'GCH', 'GML-2900', 'o', 'null', 'null', 'null', 'null'),
(26, 'GCH', 'GCH-2003', 'o', 'null', 'null', 'null', 'null'),
(27, 'GCH', 'GCH-2004', 'o', 'null', 'null', 'null', 'null'),
(28, 'GCH', 'GCH-2013', 'o', 'null', 'null', 'null', 'null'),
(29, 'GCH', 'GCH-2105', 'o', 'null', 'null', 'null', 'null'),
(30, 'GCH', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(31, 'GCH', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(32, 'GCH', 'GCH-2006', 'o', 'null', 'null', 'null', 'null'),
(33, 'GCH', 'GCH-2007', 'o', 'null', 'null', 'null', 'null'),
(34, 'GCH', 'GCH-3000', 'o', 'null', 'null', 'null', 'null'),
(35, 'GCH', 'GCH-3005', 'o', 'null', 'null', 'null', 'null'),
(36, 'GCH', 'GCH-2008', 'o', 'null', 'null', 'null', 'null'),
(37, 'GCH', 'GCH-3001', 'o', 'null', 'null', 'null', 'null'),
(38, 'GCH', 'GCH-3002', 'o', 'null', 'null', 'null', 'null'),
(39, 'GCH', 'GCH-3003', 'o', 'null', 'null', 'null', 'null'),
(40, 'GCH', 'GMC-3009', 'o', 'null', 'null', 'null', 'null'),
(41, 'GCH', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(42, 'GCH', 'GCH-1007', 'p', 'H', '1', '6', 'null'),
(43, 'GCH', 'GCH-2100', 'p', 'null', '1', '6', 'null'),
(44, 'GCH', 'GCH-2102', 'p', 'null', '1', '6', 'null'),
(45, 'GCH', 'GCH-2103', 'p', 'null', '1', '6', 'null'),
(46, 'GCH', 'GCH-2106', 'p', 'null', '1', '6', 'null'),
(47, 'GCH', 'GCH-3100', 'p', 'null', '1', '6', 'null'),
(48, 'GCH', 'BCM-2101', 'p', 'null', '2', '6', 'null'),
(49, 'GCH', 'GBO-4008', 'p', 'null', '2', '6', 'null'),
(50, 'GCH', 'GCH-4011', 'p', 'null', '2', '6', 'null'),
(51, 'GCH', 'GEL-4100', 'p', 'null', '2', '6', 'null'),
(52, 'GCH', 'GLG-1000', 'p', 'H', '2', '6', 'null'),
(53, 'GCH', 'GLO-1901', 'p', 'null', '2', '6', 'null'),
(54, 'GCH', 'GMC-1000', 'p', 'null', '2', '6', 'null'),
(55, 'GCH', 'GMC-3011', 'p', 'null', '2', '6', 'null'),
(56, 'GCH', 'GML-2250', 'p', 'null', '2', '6', 'null'),
(57, 'GCH', 'GMN-2006', 'p', 'null', '2', '6', 'null'),
(58, 'GCH', 'MNG-1000', 'p', 'H', '2', '6', 'null'),
(59, 'GCH', 'ANL-2020', 'p', 'H', '3', '3', 'null'),
(60, 'GCH', 'ANL-3020', 'p', 'H', '3', '3', 'null'),
(61, 'GCH', 'GCH-2100', 'p', 'null', '1', '6', 'Études-travail'),
(62, 'GCH', 'GCH-2102', 'p', 'null', '1', '6', 'Études-travail'),
(63, 'GCH', 'GCH-2103', 'p', 'null', '1', '6', 'Études-travail'),
(64, 'GCH', 'GCH-2106', 'p', 'null', '1', '6', 'Études-travail'),
(65, 'GCH', 'GCH-3100', 'p', 'null', '1', '6', 'Études-travail'),
(66, 'GCH', 'BCM-2101', 'p', 'null', '2', '6', 'Études-travail'),
(67, 'GCH', 'GCH-4011', 'p', 'null', '2', '6', 'Études-travail'),
(68, 'GCH', 'GEL-4100', 'p', 'null', '2', '6', 'Études-travail'),
(69, 'GCH', 'GLO-1901', 'p', 'null', '2', '6', 'Études-travail'),
(70, 'GCH', 'GMC-1000', 'p', 'null', '2', '6', 'Études-travail'),
(71, 'GCH', 'GMC-3011', 'p', 'null', '2', '6', 'Études-travail'),
(72, 'GCH', 'GML-2250', 'p', 'null', '2', '6', 'Études-travail'),
(73, 'GCH', 'GMN-2006', 'p', 'null', '2', '6', 'Études-travail'),
(74, 'GCH', 'MNG-1000', 'p', 'H', '2', '6', 'Études-travail'),
(75, 'GCH', 'ANL-2020', 'p', 'H', '3', '3', 'Études-travail'),
(76, 'GCH', 'ANL-3020', 'p', 'H', '3', '3', 'Études-travail'),
(77, 'GCH', 'GCH-2100', 'o', 'null', null, '12', 'Génie biochimique et génie environnemental'),
(78, 'GCH', 'GCH-2102', 'o', 'null', null, '12', 'Génie biochimique et génie environnemental'),
(79, 'GCH', 'GCH-2103', 'o', 'null', null, '12', 'Génie biochimique et génie environnemental'),
(80, 'GCH', 'GCH-3100', 'o', 'null', null, '12', 'Génie biochimique et génie environnemental'),
(81, 'GCH', 'ANL-2020', 'p', 'H', '1', '3', 'Génie biochimique et génie environnemental'),
(82, 'GCH', 'ANL-3020', 'p', 'H', '1', '3', 'Génie biochimique et génie environnemental'),
(83, 'GLO', 'GLO-2580', 'o', 'H', 'null', 'null', 'null'),
(84, 'GLO', 'GLO-2581', 'o', 'H', 'null', 'null', 'null'),
(85, 'GLO', 'GLO-3590', 'o', 'H', 'null', 'null', 'null'),
(86, 'GLO', 'GLO-3591', 'o', 'H', 'null', 'null', 'null'),
(87, 'GLO', 'GIF-1002', 'o', 'null', 'null', 'null', 'null'),
(88, 'GLO', 'GLO-1111', 'o', 'null', 'null', 'null', 'null'),
(89, 'GLO', 'GLO-1901', 'o', 'null', 'null', 'null', 'null'),
(90, 'GLO', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(91, 'GLO', 'MAT-1919', 'o', 'null', 'null', 'null', 'null'),
(92, 'GLO', 'GEL-1001', 'o', 'null', 'null', 'null', 'null'),
(93, 'GLO', 'GIF-1001', 'o', 'null', 'null', 'null', 'null'),
(94, 'GLO', 'GIF-1003', 'o', 'null', 'null', 'null', 'null'),
(95, 'GLO', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(96, 'GLO', 'GLO-2000', 'o', 'null', 'null', 'null', 'null'),
(97, 'GLO', 'GLO-2004', 'o', 'null', 'null', 'null', 'null'),
(98, 'GLO', 'GLO-2100', 'o', 'null', 'null', 'null', 'null'),
(99, 'GLO', 'GLO-3101', 'o', 'null', 'null', 'null', 'null'),
(100, 'GLO', 'STT-2920', 'o', 'null', 'null', 'null', 'null'),
(101, 'GLO', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(102, 'GLO', 'GLO-2001', 'o', 'null', 'null', 'null', 'null'),
(103, 'GLO', 'GLO-2003', 'o', 'null', 'null', 'null', 'null'),
(104, 'GLO', 'GLO-2005', 'o', 'null', 'null', 'null', 'null'),
(105, 'GLO', 'GLO-3102', 'o', 'null', 'null', 'null', 'null'),
(106, 'GLO', 'GLO-4000', 'o', 'null', 'null', 'null', 'null'),
(107, 'GLO', 'GLO-4002', 'o', 'null', 'null', 'null', 'null'),
(108, 'GLO', 'IFT-3001', 'o', 'null', 'null', 'null', 'null'),
(109, 'GLO', 'MAT-2930', 'o', 'null', 'null', 'null', 'null'),
(110, 'GLO', 'GLO-3013', 'o', 'null', 'null', 'null', 'null'),
(111, 'GLO', 'GMN-2901', 'o', 'null', 'null', 'null', 'null'),
(112, 'GLO', 'IFT-2002', 'o', 'null', 'null', 'null', 'null'),
(113, 'GLO', 'GLO-3004', 'o', 'null', 'null', 'null', 'null'),
(114, 'GLO', 'GLO-4003', 'o', 'null', 'null', 'null', 'null'),
(115, 'GLO', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(116, 'GLO', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(117, 'GLO', 'GLO-3002', 'o', 'null', 'null', 'null', 'null'),
(118, 'GLO', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(119, 'GLO', 'GLO-3100', 'o', 'null', 'null', 'null', 'null'),
(120, 'GLO', 'GLO-3202', 'o', 'null', 'null', 'null', 'null'),
(121, 'GLO', 'ANL-2020', 'p', 'H', '1', '3', 'null'),
(122, 'GLO', 'GEL-1000', 'p', 'null', '2', '9', 'null'),
(123, 'GLO', 'GIF-3000', 'p', 'null', '2', '9', 'null'),
(124, 'GLO', 'GIF-3004', 'p', 'null', '2', '9', 'null'),
(125, 'GLO', 'GIF-3101', 'p', 'null', '2', '9', 'null'),
(126, 'GLO', 'GIF-4100', 'p', 'null', '2', '9', 'null'),
(127, 'GLO', 'GIF-4101', 'p', 'null', '2', '9', 'null'),
(128, 'GLO', 'GIF-4104', 'p', 'null', '2', '9', 'null'),
(129, 'GLO', 'GIF-4105', 'p', 'null', '2', '9', 'null'),
(130, 'GLO', 'GIN-2010', 'p', 'null', '2', '9', 'null'),
(131, 'GLO', 'GLO-3112', 'p', 'null', '2', '9', 'null'),
(132, 'GLO', 'GLO-4001', 'p', 'null', '2', '9', 'null'),
(133, 'GLO', 'GLO-4007', 'p', 'null', '2', '9', 'null'),
(134, 'GLO', 'GLO-4027', 'p', 'null', '2', '9', 'null'),
(135, 'GLO', 'GLO-4030', 'p', 'null', '2', '9', 'null'),
(136, 'GLO', 'GLO-4035', 'p', 'null', '2', '9', 'null'),
(137, 'GLO', 'IFT-2102', 'p', 'null', '2', '9', 'null'),
(138, 'GLO', 'IFT-2103', 'p', 'null', '2', '9', 'null'),
(139, 'GLO', 'IFT-3000', 'p', 'H', '2', '9', 'null'),
(140, 'GLO', 'IFT-3002', 'p', 'null', '2', '9', 'null'),
(141, 'GLO', 'IFT-3100', 'p', 'null', '2', '9', 'null'),
(142, 'GLO', 'IFT-3101', 'p', 'null', '2', '9', 'null'),
(143, 'GLO', 'IFT-3113', 'p', 'null', '2', '9', 'null'),
(144, 'GLO', 'IFT-3201', 'p', 'null', '2', '9', 'null'),
(145, 'GLO', 'IFT-3333', 'p', 'null', '2', '9', 'null'),
(146, 'GLO', 'IFT-4001', 'p', 'null', '2', '9', 'null'),
(147, 'GLO', 'IFT-4003', 'p', 'null', '2', '9', 'null'),
(148, 'GLO', 'IFT-4011', 'p', 'null', '2', '9', 'null'),
(149, 'GLO', 'IFT-4022', 'p', 'null', '2', '9', 'null'),
(150, 'GLO', 'IFT-4102', 'p', 'null', '2', '9', 'null'),
(151, 'GLO', 'MAT-2200', 'p', 'null', '2', '9', 'null'),
(152, 'GLO', 'STT-2200', 'p', 'null', '2', '9', 'null'),
(153, 'GLO', 'ANL-3905', 'p', 'null', '3', '3', 'null'),
(154, 'GLO', 'DDU-1000', 'p', 'H', '3', '3', 'null'),
(155, 'GLO', 'EDC-4000', 'p', 'H', '3', '3', 'null'),
(156, 'GLO', 'ENT-1000', 'p', 'H', '3', '3', 'null'),
(157, 'GLO', 'GSF-1020', 'p', 'H', '3', '3', 'null'),
(158, 'GLO', 'GSO-1000', 'p', 'H', '3', '3', 'null'),
(159, 'GLO', 'MRK-1000', 'p', 'H', '3', '3', 'null'),
(160, 'GLO', 'PHI-1900', 'p', 'H', '3', '3', 'null'),
(161, 'GLO', 'RLT-1000', 'p', 'null', '3', '3', 'null'),
(162, 'GLO', 'RLT-1700', 'p', 'null', '3', '3', 'null'),
(163, 'GLO', 'BCM-1001', 'p', 'null', '4', '9', 'null'),
(164, 'GLO', 'BCM-1003', 'p', 'null', '4', '9', 'null'),
(165, 'GLO', 'BIO-1910', 'p', 'null', '4', '9', 'null'),
(166, 'GLO', 'BIO-2003', 'p', 'null', '4', '9', 'null'),
(167, 'GLO', 'BIO-4900', 'p', 'null', '4', '9', 'null'),
(168, 'GLO', 'BIO-4902', 'p', 'null', '4', '9', 'null'),
(169, 'GLO', 'CHM-1000', 'p', 'null', '4', '9', 'null'),
(170, 'GLO', 'CHM-1003', 'p', 'null', '4', '9', 'null'),
(171, 'GLO', 'CHM-1905', 'p', 'null', '4', '9', 'null'),
(172, 'GLO', 'GGR-2305', 'p', 'H', '4', '9', 'null'),
(173, 'GLO', 'GMC-1003', 'p', 'null', '4', '9', 'null'),
(174, 'GLO', 'MCB-1000', 'p', 'null', '4', '9', 'null'),
(175, 'GLO', 'PHY-1000', 'p', 'null', '4', '9', 'null'),
(176, 'GLO', 'PHY-1003', 'p', 'null', '4', '9', 'null'),
(177, 'GLO', 'PHY-1006', 'p', 'null', '4', '9', 'null'),
(178, 'GLO', 'PHY-1007', 'p', 'null', '4', '9', 'null'),
(179, 'GLO', 'PHY-2100', 'p', 'null', '4', '9', 'null'),
(180, 'GLO', 'SBM-1004', 'p', 'null', '4', '9', 'null'),
(181, 'GLO', 'GLO-4027', 'o', 'null', null, '6', 'Traitement de données massives'),
(182, 'GLO', 'GLO-4035', 'o', 'null', null, '6', 'Traitement de données massives'),
(183, 'GLO', 'GIF-4101', 'p', 'null', '1', '3', 'Traitement de données massives'),
(184, 'GLO', 'GIF-4104', 'p', 'null', '1', '3', 'Traitement de données massives'),
(185, 'GLO', 'GLO-4030', 'p', 'null', '1', '3', 'Traitement de données massives'),
(186, 'GLO', 'IFT-4001', 'p', 'null', '1', '3', 'Traitement de données massives'),
(187, 'GLO', 'IFT-4102', 'p', 'null', '1', '3', 'Traitement de données massives'),
(188, 'GLO', 'STT-2200', 'p', 'null', '1', '3', 'Traitement de données massives'),
(189, 'GLO', 'GIF-4100', 'p', 'null', '1', '9', 'Jeux vidéo et réalité virtuelle'),
(190, 'GLO', 'GIF-4104', 'p', 'null', '1', '9', 'Jeux vidéo et réalité virtuelle'),
(191, 'GLO', 'IFT-2103', 'p', 'null', '1', '9', 'Jeux vidéo et réalité virtuelle'),
(192, 'GLO', 'IFT-3100', 'p', 'null', '1', '9', 'Jeux vidéo et réalité virtuelle'),
(193, 'GLO', 'IFT-3113', 'p', 'null', '1', '9', 'Jeux vidéo et réalité virtuelle'),
(194, 'GLO', 'IFT-4102', 'p', 'null', '1', '9', 'Jeux vidéo et réalité virtuelle'),
(195, 'GLO', 'GEL-1000', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(196, 'GLO', 'GIF-3000', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(197, 'GLO', 'GIF-3004', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(198, 'GLO', 'GIF-4104', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(199, 'GLO', 'GIN-2010', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(200, 'GLO', 'GLO-4001', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(201, 'GLO', 'IFT-4001', 'p', 'null', '1', '9', 'Systèmes industriels et embarqués'),
(202, 'GLO', 'GLO-3112', 'p', 'null', '1', '9', 'Sécurité informatique'),
(203, 'GLO', 'IFT-2102', 'p', 'null', '1', '9', 'Sécurité informatique'),
(204, 'GLO', 'IFT-3000', 'p', 'H', '1', '9', 'Sécurité informatique'),
(205, 'GLO', 'IFT-3002', 'p', 'null', '1', '9', 'Sécurité informatique'),
(206, 'GLO', 'IFT-3101', 'p', 'null', '1', '9', 'Sécurité informatique'),
(207, 'GLO', 'IFT-3201', 'p', 'null', '1', '9', 'Sécurité informatique'),
(208, 'GIN', 'GIN-3580', 'o', 'H', 'null', 'null', 'null'),
(209, 'GIN', 'GIN-3590', 'o', 'H', 'null', 'null', 'null'),
(210, 'GIN', 'GIN-3591', 'o', 'H', 'null', 'null', 'null'),
(211, 'GIN', 'GIN-3592', 'o', 'H', 'null', 'null', 'null'),
(212, 'GIN', 'GIN-1500', 'o', 'null', 'null', 'null', 'null'),
(213, 'GIN', 'GMC-1000', 'o', 'null', 'null', 'null', 'null'),
(214, 'GIN', 'GSC-1000', 'o', 'null', 'null', 'null', 'null'),
(215, 'GIN', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(216, 'GIN', 'STT-1900', 'o', 'null', 'null', 'null', 'null'),
(217, 'GIN', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(218, 'GIN', 'GIN-2010', 'o', 'null', 'null', 'null', 'null'),
(219, 'GIN', 'GIN-3040', 'o', 'null', 'null', 'null', 'null'),
(220, 'GIN', 'GLO-1901', 'o', 'null', 'null', 'null', 'null'),
(221, 'GIN', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(222, 'GIN', 'GIN-2110', 'o', 'null', 'null', 'null', 'null'),
(223, 'GIN', 'GIN-2120', 'o', 'null', 'null', 'null', 'null'),
(224, 'GIN', 'GIN-3030', 'o', 'null', 'null', 'null', 'null'),
(225, 'GIN', 'GSO-2100', 'o', 'null', 'null', 'null', 'null'),
(226, 'GIN', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(227, 'GIN', 'GIN-3000', 'o', 'null', 'null', 'null', 'null'),
(228, 'GIN', 'GIN-3010', 'o', 'null', 'null', 'null', 'null'),
(229, 'GIN', 'GIN-3020', 'o', 'null', 'null', 'null', 'null'),
(230, 'GIN', 'MQT-2100', 'o', 'null', 'null', 'null', 'null'),
(231, 'GIN', 'RLT-3300', 'o', 'H', 'null', 'null', 'null'),
(232, 'GIN', 'GIN-3050', 'o', 'null', 'null', 'null', 'null'),
(233, 'GIN', 'GIN-3060', 'o', 'null', 'null', 'null', 'null'),
(234, 'GIN', 'GIN-3080', 'o', 'null', 'null', 'null', 'null'),
(235, 'GIN', 'GIN-3110', 'o', 'null', 'null', 'null', 'null'),
(236, 'GIN', 'GSO-3103', 'o', 'null', 'null', 'null', 'null'),
(237, 'GIN', 'GIN-3200', 'o', 'H', 'null', 'null', 'null'),
(238, 'GIN', 'GIN-3220', 'o', 'null', 'null', 'null', 'null'),
(239, 'GIN', 'CTB-1001', 'o', 'H', 'null', 'null', 'null'),
(240, 'GIN', 'GIN-3310', 'o', 'null', 'null', 'null', 'null'),
(241, 'GIN', 'RLT-1700', 'o', 'null', 'null', 'null', 'null'),
(242, 'GIN', 'GIN-3320', 'o', 'null', 'null', 'null', 'null'),
(243, 'GIN', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(244, 'GIN', 'MED-1100', 'o', 'H', 'null', 'null', 'null'),
(245, 'GIN', 'RLT-2002', 'o', 'null', 'null', 'null', 'null'),
(246, 'GIN', 'ANL-2020', 'p', 'H', '1', '3', 'null'),
(247, 'GIN', 'GIF-1003', 'p', 'null', '1', '15', 'Approche généraliste'),
(248, 'GIN', 'GIN-4021', 'p', 'null', '1', '15', 'Approche généraliste'),
(249, 'GIN', 'GMC-2007', 'p', 'null', '1', '15', 'Approche généraliste'),
(250, 'GIN', 'GMC-4100', 'p', 'null', '1', '15', 'Approche généraliste'),
(251, 'GIN', 'GMC-4200', 'p', 'null', '1', '15', 'Approche généraliste'),
(252, 'GIN', 'GMC-4202', 'p', 'null', '1', '15', 'Approche généraliste'),
(253, 'GIN', 'GSO-2102', 'p', 'null', '1', '15', 'Approche généraliste'),
(254, 'GIN', 'GSO-2104', 'p', 'null', '1', '15', 'Approche généraliste'),
(255, 'GIN', 'GSO-2105', 'p', 'null', '1', '15', 'Approche généraliste'),
(256, 'GIN', 'IFT-1003', 'p', 'null', '1', '15', 'Approche généraliste'),
(257, 'GIN', 'BIO-1910', 'p', 'null', '2', '3', 'Approche généraliste'),
(258, 'GIN', 'BIO-2909', 'p', 'null', '2', '3', 'Approche généraliste'),
(259, 'GIN', 'BIO-4900', 'p', 'null', '2', '3', 'Approche généraliste'),
(260, 'GIN', 'CHM-2150', 'p', 'null', '2', '3', 'Approche généraliste'),
(261, 'GIN', 'MCB-1909', 'p', 'H', '2', '3', 'Approche généraliste'),
(262, 'GIN', 'PHY-1000', 'p', 'null', '2', '3', 'Approche généraliste'),
(263, 'GIN', 'PHY-2100', 'p', 'null', '2', '3', 'Approche généraliste'),
(264, 'GIN', 'GIN-4021', 'o', 'null', null, '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(265, 'GIN', 'GSO-2102', 'p', 'null', '1', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(266, 'GIN', 'GSO-2104', 'p', 'null', '1', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(267, 'GIN', 'GSO-2105', 'p', 'null', '1', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(268, 'GIN', 'GGR-2109', 'p', 'null', '2', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(269, 'GIN', 'GLO-2005', 'p', 'null', '2', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(270, 'GIN', 'GSO-2106', 'p', 'null', '2', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(271, 'GIN', 'MNG-2100', 'p', 'null', '2', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(272, 'GIN', 'SIO-2100', 'p', 'null', '2', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(273, 'GIN', 'SIO-2104', 'p', 'null', '2', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(274, 'GIN', 'GIF-1003', 'p', 'null', '3', '6', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(275, 'GIN', 'GMC-2007', 'p', 'null', '3', '6', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(276, 'GIN', 'GMC-4100', 'p', 'null', '3', '6', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(277, 'GIN', 'GMC-4200', 'p', 'null', '3', '6', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(278, 'GIN', 'GMC-4202', 'p', 'null', '3', '6', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(279, 'GIN', 'IFT-1003', 'p', 'null', '3', '6', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(280, 'GIN', 'MNG-3103', 'p', 'H', '4', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(281, 'GIN', 'BIO-1910', 'p', 'null', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(282, 'GIN', 'BIO-2909', 'p', 'null', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(283, 'GIN', 'BIO-4900', 'p', 'null', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(284, 'GIN', 'CHM-2150', 'p', 'null', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(285, 'GIN', 'MCB-1909', 'p', 'H', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(286, 'GIN', 'PHY-1000', 'p', 'null', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(287, 'GIN', 'PHY-2100', 'p', 'null', '5', '3', 'Ingénierie de la chaîne logistique et des réseaux de création'),
(288, 'GIN', 'GIF-1003', 'o', 'null', null, '3', "Ingénierie de l'information des systèmes d'entreprise"),
(289, 'GIN', 'IFT-1003', 'p', 'null', '1', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(290, 'GIN', 'SIO-2103', 'p', 'null', '1', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(291, 'GIN', 'GIN-4021', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(292, 'GIN', 'GLO-2004', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(293, 'GIN', 'GLO-2005', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(294, 'GIN', 'GLO-2100', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(295, 'GIN', 'GLO-4000', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(296, 'GIN', 'IFT-4102', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(297, 'GIN', 'SIO-2100', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(298, 'GIN', 'SIO-2104', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(299, 'GIN', 'SIO-3100', 'p', 'null', '2', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(300, 'GIN', 'GMC-2007', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(301, 'GIN', 'GMC-4100', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(302, 'GIN', 'GMC-4200', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(303, 'GIN', 'GMC-4202', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(304, 'GIN', 'GSO-2102', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(305, 'GIN', 'GSO-2104', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(306, 'GIN', 'GSO-2105', 'p', 'null', '3', '6', "Ingénierie de l'information des systèmes d'entreprise"),
(307, 'GIN', 'MNG-3103', 'p', 'H', '4', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(308, 'GIN', 'BIO-1910', 'p', 'null', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(309, 'GIN', 'BIO-2909', 'p', 'null', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(310, 'GIN', 'BIO-4900', 'p', 'null', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(311, 'GIN', 'CHM-2150', 'p', 'null', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(312, 'GIN', 'MCB-1909', 'p', 'H', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(313, 'GIN', 'PHY-1000', 'p', 'null', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(314, 'GIN', 'PHY-2100', 'p', 'null', '5', '3', "Ingénierie de l'information des systèmes d'entreprise"),
(315, 'GIN', 'GMC-2007', 'o', 'null', null, '3', 'Systèmes productiques et distributiques'),
(316, 'GIN', 'GMC-4100', 'p', 'null', '1', '6', 'Systèmes productiques et distributiques'),
(317, 'GIN', 'GMC-4200', 'p', 'null', '1', '6', 'Systèmes productiques et distributiques'),
(318, 'GIN', 'GMC-4202', 'p', 'null', '1', '6', 'Systèmes productiques et distributiques'),
(319, 'GIN', 'GGR-2109', 'p', 'null', '2', '3', 'Systèmes productiques et distributiques'),
(320, 'GIN', 'GLO-2005', 'p', 'null', '2', '3', 'Systèmes productiques et distributiques'),
(321, 'GIN', 'GSO-2102', 'p', 'null', '2', '3', 'Systèmes productiques et distributiques'),
(322, 'GIN', 'GSO-2104', 'p', 'null', '2', '3', 'Systèmes productiques et distributiques'),
(323, 'GIN', 'GIF-1003', 'p', 'null', '3', '3', 'Systèmes productiques et distributiques'),
(324, 'GIN', 'GIN-4021', 'p', 'null', '3', '3', 'Systèmes productiques et distributiques'),
(325, 'GIN', 'GSO-2105', 'p', 'null', '3', '3', 'Systèmes productiques et distributiques'),
(326, 'GIN', 'IFT-1003', 'p', 'null', '3', '3', 'Systèmes productiques et distributiques'),
(327, 'GIN', 'BIO-1910', 'p', 'null', '4', '3', 'Systèmes productiques et distributiques'),
(328, 'GIN', 'BIO-2909', 'p', 'null', '4', '3', 'Systèmes productiques et distributiques'),
(329, 'GIN', 'BIO-4900', 'p', 'null', '4', '3', 'Systèmes productiques et distributiques'),
(330, 'GIN', 'CHM-2150', 'p', 'null', '4', '3', 'Systèmes productiques et distributiques'),
(331, 'GIN', 'MCB-1909', 'p', 'H', '4', '3', 'Systèmes productiques et distributiques'),
(332, 'GIN', 'PHY-1000', 'p', 'null', '4', '3', 'Systèmes productiques et distributiques'),
(333, 'GIN', 'PHY-2100', 'p', 'null', '4', '3', 'Systèmes productiques et distributiques'),
(334, 'GCI', 'GCI-2580', 'o', 'H', 'null', 'null', 'null'),
(335, 'GCI', 'GCI-2590', 'o', 'H', 'null', 'null', 'null'),
(336, 'GCI', 'GCI-3590', 'o', 'H', 'null', 'null', 'null'),
(337, 'GCI', 'GCI-3591', 'o', 'H', 'null', 'null', 'null'),
(338, 'GCI', 'GCI-1000', 'o', 'null', 'null', 'null', 'null'),
(339, 'GCI', 'GCI-1001', 'o', 'null', 'null', 'null', 'null'),
(340, 'GCI', 'GCI-1009', 'o', 'null', 'null', 'null', 'null'),
(341, 'GCI', 'GSC-1000', 'o', 'null', 'null', 'null', 'null'),
(342, 'GCI', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(343, 'GCI', 'GCI-2000', 'o', 'null', 'null', 'null', 'null'),
(344, 'GCI', 'GMN-2902', 'o', 'null', 'null', 'null', 'null'),
(345, 'GCI', 'IFT-1903', 'o', 'null', 'null', 'null', 'null'),
(346, 'GCI', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(347, 'GCI', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(348, 'GCI', 'GCI-1003', 'o', 'null', 'null', 'null', 'null'),
(349, 'GCI', 'GCI-2001', 'o', 'null', 'null', 'null', 'null'),
(350, 'GCI', 'GCI-2002', 'o', 'null', 'null', 'null', 'null'),
(351, 'GCI', 'GCI-1004', 'o', 'null', 'null', 'null', 'null'),
(352, 'GCI', 'GCI-1007', 'o', 'null', 'null', 'null', 'null'),
(353, 'GCI', 'GCI-2003', 'o', 'null', 'null', 'null', 'null'),
(354, 'GCI', 'GCI-2004', 'o', 'null', 'null', 'null', 'null'),
(355, 'GCI', 'GMC-3009', 'o', 'null', 'null', 'null', 'null'),
(356, 'GCI', 'STT-1900', 'o', 'null', 'null', 'null', 'null'),
(357, 'GCI', 'GCI-2006', 'o', 'null', 'null', 'null', 'null'),
(358, 'GCI', 'GCI-2007', 'o', 'null', 'null', 'null', 'null'),
(359, 'GCI', 'GCI-2008', 'o', 'null', 'null', 'null', 'null'),
(360, 'GCI', 'GCI-2009', 'o', 'null', 'null', 'null', 'null'),
(361, 'GCI', 'GLG-1900', 'o', 'null', 'null', 'null', 'null'),
(362, 'GCI', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(363, 'GCI', 'GCI-2010', 'o', 'null', 'null', 'null', 'null'),
(364, 'GCI', 'GCI-2011', 'o', 'null', 'null', 'null', 'null'),
(365, 'GCI', 'GCI-3000', 'o', 'null', 'null', 'null', 'null'),
(366, 'GCI', 'GCI-3005', 'o', 'null', 'null', 'null', 'null'),
(367, 'GCI', 'GCI-2012', 'o', 'null', 'null', 'null', 'null'),
(368, 'GCI', 'GCI-3001', 'o', 'null', 'null', 'null', 'null'),
(369, 'GCI', 'GCI-3333', 'o', 'null', 'null', 'null', 'null'),
(370, 'GCI', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(371, 'GCI', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(372, 'GCI', 'GBO-2040', 'p', 'null', '1', '9', 'null'),
(373, 'GCI', 'GCI-2101', 'p', 'null', '1', '9', 'null'),
(374, 'GCI', 'GCI-2102', 'p', 'null', '1', '9', 'null'),
(375, 'GCI', 'GCI-3002', 'p', 'null', '1', '9', 'null'),
(376, 'GCI', 'GCI-3100', 'p', 'null', '1', '9', 'null'),
(377, 'GCI', 'GCI-3101', 'p', 'null', '1', '9', 'null'),
(378, 'GCI', 'GCI-3300', 'p', 'null', '1', '9', 'null'),
(379, 'GCI', 'GCI-4007', 'p', 'null', '1', '9', 'null'),
(380, 'GCI', 'GCI-4090', 'p', 'null', '1', '9', 'null'),
(381, 'GCI', 'GCI-4100', 'p', 'null', '1', '9', 'null'),
(382, 'GCI', 'GCI-4201', 'p', 'null', '1', '9', 'null'),
(383, 'GCI', 'GCI-4301', 'p', 'null', '1', '9', 'null'),
(384, 'GCI', 'GCI-4401', 'p', 'null', '1', '9', 'null'),
(385, 'GCI', 'GMT-1005', 'p', 'null', '1', '9', 'null'),
(386, 'GCI', 'ENT-1000', 'p', 'H', '2', '3', 'null'),
(387, 'GCI', 'GCI-3500', 'p', 'H', '2', '3', 'null'),
(388, 'GCI', 'DDU-1000', 'p', 'H', '2', '3', 'null'),
(389, 'GCI', 'ANL-2020', 'p', 'H', '3', '3', 'null'),
(390, 'GCI', 'ANL-3010', 'p', 'H', '3', '3', 'null'),
(391, 'GCI', 'ANL-3020', 'p', 'H', '3', '3', 'null'),
(392, 'GCI', 'EDC-1001', 'p', 'null', '3', '3', 'null'),
(393, 'GCI', 'FRN-1114', 'p', 'null', '3', '3', 'null'),
(394, 'GCI', 'FRN-1914', 'p', 'H', '3', '3', 'null'),
(395, 'GCI', 'PHI-1900', 'p', 'H', '3', '3', 'null'),
(396, 'GCI', 'GCI-2102', 'p', 'null', '1', '12', 'Environnement et ressources hydriques'),
(397, 'GCI', 'GCI-3002', 'p', 'null', '1', '12', 'Environnement et ressources hydriques'),
(398, 'GCI', 'GCI-3101', 'p', 'null', '1', '12', 'Environnement et ressources hydriques'),
(399, 'GCI', 'GCI-4201', 'p', 'null', '1', '12', 'Environnement et ressources hydriques'),
(400, 'GCI', 'GCI-4301', 'p', 'null', '1', '12', 'Environnement et ressources hydriques'),
(401, 'GCI', 'GMT-1005', 'p', 'null', '1', '12', 'Environnement et ressources hydriques'),
(402, 'GCI', 'ANL-2020', 'p', 'H', '2', '3', 'Environnement et ressources hydriques'),
(403, 'GCI', 'ANL-3010', 'p', 'H', '2', '3', 'Environnement et ressources hydriques'),
(404, 'GCI', 'ANL-3020', 'p', 'H', '2', '3', 'Environnement et ressources hydriques'),
(405, 'GCI', 'EDC-1001', 'p', 'null', '2', '3', 'Environnement et ressources hydriques'),
(406, 'GCI', 'FRN-1113', 'p', 'null', '2', '3', 'Environnement et ressources hydriques'),
(407, 'GCI', 'FRN-1914', 'p', 'H', '2', '3', 'Environnement et ressources hydriques'),
(408, 'GCI', 'PHI-1900', 'p', 'H', '2', '3', 'Environnement et ressources hydriques'),
(409, 'GCI', 'GCI-2101', 'p', 'null', '1', '12', 'Infrastructures urbaines'),
(410, 'GCI', 'GCI-2102', 'p', 'null', '1', '12', 'Infrastructures urbaines'),
(411, 'GCI', 'GCI-3002', 'p', 'null', '1', '12', 'Infrastructures urbaines'),
(412, 'GCI', 'GCI-3100', 'p', 'null', '1', '12', 'Infrastructures urbaines'),
(413, 'GCI', 'GCI-3101', 'p', 'null', '1', '12', 'Infrastructures urbaines'),
(414, 'GCI', 'GCI-4100', 'p', 'null', '1', '12', 'Infrastructures urbaines'),
(415, 'GCI', 'ANL-2020', 'p', 'H', '2', '3', 'Infrastructures urbaines'),
(416, 'GCI', 'ANL-3010', 'p', 'H', '2', '3', 'Infrastructures urbaines'),
(417, 'GCI', 'ANL-3020', 'p', 'H', '2', '3', 'Infrastructures urbaines'),
(418, 'GCI', 'EDC-1001', 'p', 'null', '2', '3', 'Infrastructures urbaines'),
(419, 'GCI', 'FRN-1113', 'p', 'null', '2', '3', 'Infrastructures urbaines'),
(420, 'GCI', 'FRN-1914', 'p', 'H', '2', '3', 'Infrastructures urbaines'),
(421, 'GCI', 'PHI-1900', 'p', 'H', '2', '3', 'Infrastructures urbaines'),
(422, 'GCI', 'GBO-2040', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(423, 'GCI', 'GCI-2101', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(424, 'GCI', 'GCI-3100', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(425, 'GCI', 'GCI-3300', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(426, 'GCI', 'GCI-4007', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(427, 'GCI', 'GCI-4090', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(428, 'GCI', 'GCI-4100', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(429, 'GCI', 'GCI-4401', 'p', 'null', '1', '12', 'Structures et géotechnique'),
(430, 'GCI', 'ANL-2020', 'p', 'H', '2', '3', 'Structures et géotechnique'),
(431, 'GCI', 'ANL-3010', 'p', 'H', '2', '3', 'Structures et géotechnique'),
(432, 'GCI', 'ANL-3020', 'p', 'H', '2', '3', 'Structures et géotechnique'),
(433, 'GCI', 'EDC-1001', 'p', 'null', '2', '3', 'Structures et géotechnique'),
(434, 'GCI', 'FRN-1113', 'p', 'null', '2', '3', 'Structures et géotechnique'),
(435, 'GCI', 'FRN-1914', 'p', 'H', '2', '3', 'Structures et géotechnique'),
(436, 'GCI', 'PHI-1900', 'p', 'H', '2', '3', 'Structures et géotechnique'),
(437, 'GEX', 'GEX-1580', 'o', 'H', 'null', 'null', 'null'),
(438, 'GEX', 'GEX-2590', 'o', 'H', 'null', 'null', 'null'),
(439, 'GEX', 'GEX-2591', 'o', 'H', 'null', 'null', 'null'),
(440, 'GEX', 'GEX-3590', 'o', 'H', 'null', 'null', 'null'),
(441, 'GEX', 'CHM-1903', 'o', 'null', 'null', 'null', 'null'),
(442, 'GEX', 'GCI-1000', 'o', 'null', 'null', 'null', 'null'),
(443, 'GEX', 'GCI-1003', 'o', 'null', 'null', 'null', 'null'),
(444, 'GEX', 'GSC-1000', 'o', 'null', 'null', 'null', 'null'),
(445, 'GEX', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(446, 'GEX', 'GCI-1004', 'o', 'null', 'null', 'null', 'null'),
(447, 'GEX', 'GGL-2600', 'o', 'null', 'null', 'null', 'null'),
(448, 'GEX', 'IFT-1903', 'o', 'null', 'null', 'null', 'null'),
(449, 'GEX', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(450, 'GEX', 'STT-1900', 'o', 'null', 'null', 'null', 'null'),
(451, 'GEX', 'GCI-1009', 'o', 'null', 'null', 'null', 'null'),
(452, 'GEX', 'GCI-2008', 'o', 'null', 'null', 'null', 'null'),
(453, 'GEX', 'GCI-2009', 'o', 'null', 'null', 'null', 'null'),
(454, 'GEX', 'GEX-1000', 'o', 'null', 'null', 'null', 'null'),
(455, 'GEX', 'MCB-1907', 'o', 'null', 'null', 'null', 'null'),
(456, 'GEX', 'GAE-1004', 'o', 'null', 'null', 'null', 'null'),
(457, 'GEX', 'GCI-1900', 'o', 'null', 'null', 'null', 'null'),
(458, 'GEX', 'GCI-2010', 'o', 'null', 'null', 'null', 'null'),
(459, 'GEX', 'GMN-2902', 'o', 'null', 'null', 'null', 'null'),
(460, 'GEX', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(461, 'GEX', 'BIO-1008', 'o', 'null', 'null', 'null', 'null'),
(462, 'GEX', 'GCI-2012', 'o', 'null', 'null', 'null', 'null'),
(463, 'GEX', 'GCI-4301', 'o', 'null', 'null', 'null', 'null'),
(464, 'GEX', 'GEX-2004', 'o', 'null', 'null', 'null', 'null'),
(465, 'GEX', 'GMC-3009', 'o', 'null', 'null', 'null', 'null'),
(466, 'GEX', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(467, 'GEX', 'GEX-2001', 'o', 'null', 'null', 'null', 'null'),
(468, 'GEX', 'GEX-2003', 'o', 'null', 'null', 'null', 'null'),
(469, 'GEX', 'GEX-4006', 'o', 'null', 'null', 'null', 'null'),
(470, 'GEX', 'GAE-3006', 'o', 'null', 'null', 'null', 'null'),
(471, 'GEX', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(472, 'GEX', 'GCI-3001', 'o', 'null', 'null', 'null', 'null'),
(473, 'GEX', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(474, 'GEX', 'GCI-3101', 'p', 'null', '1', '9', 'null'),
(475, 'GEX', 'GEX-3100', 'p', 'null', '1', '9', 'null'),
(476, 'GEX', 'GEX-3500', 'p', 'null', '1', '9', 'null'),
(477, 'GEX', 'GEX-3502', 'p', 'null', '1', '9', 'null'),
(478, 'GEX', 'GGL-4001', 'p', 'null', '1', '9', 'null'),
(479, 'GEX', 'GAE-3007', 'p', 'null', '2', '3', 'null'),
(480, 'GEX', 'GAE-3008', 'p', 'null', '2', '3', 'null'),
(481, 'GEX', 'GCI-2102', 'p', 'null', '2', '3', 'null'),
(482, 'GEX', 'GCI-4201', 'p', 'null', '2', '3', 'null'),
(483, 'GEX', 'GGL-2609', 'p', 'null', '2', '3', 'null'),
(484, 'GEX', 'GMN-2005', 'p', 'null', '2', '3', 'null'),
(485, 'GEX', 'DDU-2000', 'p', 'H', '3', '3', 'null'),
(486, 'GEX', 'ENT-1000', 'p', 'H', '3', '3', 'null'),
(487, 'GEX', 'GEX-3501', 'p', 'H', '3', '3', 'null'),
(488, 'GEX', 'GGL-2601', 'p', 'null', '3', '3', 'null'),
(489, 'GEX', 'GGR-1006', 'p', 'null', '3', '3', 'null'),
(490, 'GEX', 'GLO-1901', 'p', 'null', '3', '3', 'null'),
(491, 'GEX', 'IFT-1902', 'p', 'null', '3', '3', 'null'),
(492, 'GEX', 'MCB-4003', 'p', 'null', '3', '3', 'null'),
(493, 'GEX', 'ANL-2020', 'p', 'H', '4', '3', 'null'),
(494, 'GEX', 'ANL-3010', 'p', 'H', '4', '3', 'null'),
(495, 'GEX', 'ANL-3020', 'p', 'H', '4', '3', 'null'),
(496, 'GEX', 'EDC-1001', 'p', 'null', '4', '3', 'null'),
(497, 'GEX', 'FRN-1113', 'p', 'null', '4', '3', 'null'),
(498, 'GEX', 'FRN-1914', 'p', 'H', '4', '3', 'null'),
(499, 'GEX', 'PHI-1900', 'p', 'H', '4', '3', 'null'),
(500, 'GEX', 'GCI-3101', 'o', 'null', null, '9', 'Projets techniques en eau'),
(501, 'GEX', 'GEX-3500', 'o', 'null', null, '9', 'Projets techniques en eau'),
(502, 'GEX', 'GEX-3502', 'o', 'null', null, '9', 'Projets techniques en eau'),
(503, 'GEX', 'GEX-3100', 'p', 'null', '1', '3', 'Projets techniques en eau'),
(504, 'GEX', 'GGL-4001', 'p', 'null', '1', '3', 'Projets techniques en eau'),
(505, 'GEX', 'GCI-2102', 'p', 'null', '2', '6', 'Projets techniques en eau'),
(506, 'GEX', 'GGL-2609', 'p', 'null', '2', '6', 'Projets techniques en eau'),
(507, 'GEX', 'GMN-2005', 'p', 'null', '2', '6', 'Projets techniques en eau'),
(508, 'GEX', 'ANL-2020', 'p', 'H', '3', '3', 'Projets techniques en eau'),
(509, 'GEX', 'ANL-3010', 'p', 'H', '3', '3', 'Projets techniques en eau'),
(510, 'GEX', 'ANL-3020', 'p', 'H', '3', '3', 'Projets techniques en eau'),
(511, 'GEX', 'EDC-1001', 'p', 'null', '3', '3', 'Projets techniques en eau'),
(512, 'GEX', 'FRN-1113', 'p', 'null', '3', '3', 'Projets techniques en eau'),
(513, 'GEX', 'FRN-1914', 'p', 'H', '3', '3', 'Projets techniques en eau'),
(514, 'GEX', 'PHI-1900', 'p', 'H', '3', '3', 'Projets techniques en eau'),
(515, 'GEL', 'GEL-3590', 'o', 'H', 'null', 'null', 'null'),
(516, 'GEL', 'GEL-2580', 'o', 'H', 'null', 'null', 'null'),
(517, 'GEL', 'GEL-3591', 'o', 'H', 'null', 'null', 'null'),
(518, 'GEL', 'GEL-3592', 'o', 'H', 'null', 'null', 'null'),
(519, 'GEL', 'GEL-1000', 'o', 'null', 'null', 'null', 'null'),
(520, 'GEL', 'GEL-1002', 'o', 'null', 'null', 'null', 'null'),
(521, 'GEL', 'GEL-1799', 'o', 'null', 'null', 'null', 'null'),
(522, 'GEL', 'GIF-1002', 'o', 'null', 'null', 'null', 'null'),
(523, 'GEL', 'GLO-1901', 'o', 'null', 'null', 'null', 'null'),
(524, 'GEL', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(525, 'GEL', 'GEL-1001', 'o', 'null', 'null', 'null', 'null'),
(526, 'GEL', 'GEL-2002', 'o', 'null', 'null', 'null', 'null'),
(527, 'GEL', 'GIF-1001', 'o', 'null', 'null', 'null', 'null'),
(528, 'GEL', 'GIF-1003', 'o', 'null', 'null', 'null', 'null'),
(529, 'GEL', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(530, 'GEL', 'GEL-2000', 'o', 'null', 'null', 'null', 'null'),
(531, 'GEL', 'GEL-2001', 'o', 'null', 'null', 'null', 'null'),
(532, 'GEL', 'GEL-2005', 'o', 'null', 'null', 'null', 'null'),
(533, 'GEL', 'MAT-2930', 'o', 'null', 'null', 'null', 'null'),
(534, 'GEL', 'STT-2920', 'o', 'null', 'null', 'null', 'null'),
(535, 'GEL', 'GEL-2003', 'o', 'null', 'null', 'null', 'null'),
(536, 'GEL', 'GEL-2007', 'o', 'null', 'null', 'null', 'null'),
(537, 'GEL', 'GEL-3000', 'o', 'null', 'null', 'null', 'null'),
(538, 'GEL', 'GML-1001', 'o', 'null', 'null', 'null', 'null'),
(539, 'GEL', 'GEL-3001', 'o', 'null', 'null', 'null', 'null'),
(540, 'GEL', 'GEL-3002', 'o', 'null', 'null', 'null', 'null'),
(541, 'GEL', 'GEL-3003', 'o', 'null', 'null', 'null', 'null'),
(542, 'GEL', 'GEL-3006', 'o', 'null', 'null', 'null', 'null'),
(543, 'GEL', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(544, 'GEL', 'GEL-3007', 'o', 'null', 'null', 'null', 'null'),
(545, 'GEL', 'GEL-3014', 'o', 'null', 'null', 'null', 'null'),
(546, 'GEL', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(547, 'GEL', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(548, 'GEL', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(549, 'GEL', 'GEL-3020', 'o', 'null', 'null', 'null', 'null'),
(550, 'GEL', 'GEL-3021', 'o', 'null', 'null', 'null', 'null'),
(551, 'GEL', 'GEL-4100', 'p', 'null', '1', '15', 'null'),
(552, 'GEL', 'GEL-4250', 'p', 'null', '1', '15', 'null'),
(553, 'GEL', 'GEL-4251', 'p', 'null', '1', '15', 'null'),
(554, 'GEL', 'GIF-4103', 'p', 'null', '1', '15', 'null'),
(555, 'GEL', 'GEL-4064', 'p', 'null', '1', '15', 'null'),
(556, 'GEL', 'GEL-4074', 'p', 'null', '1', '15', 'null'),
(557, 'GEL', 'GEL-4101', 'p', 'null', '1', '15', 'null'),
(558, 'GEL', 'GEL-4200', 'p', 'null', '1', '15', 'null'),
(559, 'GEL', 'GEL-4201', 'p', 'null', '1', '15', 'null'),
(560, 'GEL', 'GEL-4202', 'p', 'null', '1', '15', 'null'),
(561, 'GEL', 'GEL-4203', 'p', 'null', '1', '15', 'null'),
(562, 'GEL', 'GIF-3001', 'p', 'null', '1', '15', 'null'),
(563, 'GEL', 'GEL-3010', 'p', 'null', '1', '15', 'null'),
(564, 'GEL', 'GEL-3100', 'p', 'null', '1', '15', 'null'),
(565, 'GEL', 'GEL-3150', 'p', 'null', '1', '15', 'null'),
(566, 'GEL', 'GEL-3301', 'p', 'null', '1', '15', 'null'),
(567, 'GEL', 'GEL-3302', 'p', 'null', '1', '15', 'null'),
(568, 'GEL', 'GEL-4075', 'p', 'null', '1', '15', 'null'),
(569, 'GEL', 'GEL-4102', 'p', 'null', '1', '15', 'null'),
(570, 'GEL', 'GEL-4150', 'p', 'null', '1', '15', 'null'),
(571, 'GEL', 'GEL-4151', 'p', 'null', '1', '15', 'null'),
(572, 'GEL', 'GEL-4152', 'p', 'null', '1', '15', 'null'),
(573, 'GEL', 'GPH-2102', 'p', 'null', '1', '15', 'null'),
(574, 'GEL', 'GPH-3100', 'p', 'null', '1', '15', 'null'),
(575, 'GEL', 'GPH-4100', 'p', 'null', '1', '15', 'null'),
(576, 'GEL', 'GPH-4101', 'p', 'null', '1', '15', 'null'),
(577, 'GEL', 'GIF-3000', 'p', 'null', '1', '15', 'null'),
(578, 'GEL', 'GIF-3002', 'p', 'null', '1', '15', 'null'),
(579, 'GEL', 'GLO-2001', 'p', 'null', '1', '15', 'null'),
(580, 'GEL', 'GEL-4069', 'p', 'null', '1', '15', 'null'),
(581, 'GEL', 'GEL-4072', 'p', 'null', '1', '15', 'null'),
(582, 'GEL', 'GEL-4073', 'p', 'H', '1', '15', 'null'),
(583, 'GEL', 'GIF-4201', 'p', 'null', '1', '15', 'null'),
(584, 'GEL', 'GIF-4202', 'p', 'null', '1', '15', 'null'),
(585, 'GEL', 'GIF-3101', 'p', 'null', '1', '15', 'null'),
(586, 'GEL', 'GIF-4100', 'p', 'null', '1', '15', 'null'),
(587, 'GEL', 'GIF-4101', 'p', 'null', '1', '15', 'null'),
(588, 'GEL', 'GIF-4105', 'p', 'null', '1', '15', 'null'),
(589, 'GEL', 'GLO-2004', 'p', 'null', '1', '15', 'null'),
(590, 'GEL', 'GLO-2100', 'p', 'null', '1', '15', 'null'),
(591, 'GEL', 'GLO-4001', 'p', 'null', '1', '15', 'null'),
(592, 'GEL', 'ENT-3000', 'p', 'H', '1', '15', 'null'),
(593, 'GEL', 'ENT-3010', 'p', 'H', '1', '15', 'null'),
(594, 'GEL', 'CTB-1000', 'p', 'H', '2', '3', 'null'),
(595, 'GEL', 'DRT-1720', 'p', 'null', '2', '3', 'null'),
(596, 'GEL', 'ENT-1000', 'p', 'H', '2', '3', 'null'),
(597, 'GEL', 'GSF-1020', 'p', 'H', '2', '3', 'null'),
(598, 'GEL', 'GSO-1000', 'p', 'H', '2', '3', 'null'),
(599, 'GEL', 'GSO-2100', 'p', 'null', '2', '3', 'null'),
(600, 'GEL', 'MNG-1000', 'p', 'H', '2', '3', 'null'),
(601, 'GEL', 'MRK-1000', 'p', 'H', '2', '3', 'null'),
(602, 'GEL', 'RLT-1000', 'p', 'null', '2', '3', 'null'),
(603, 'GEL', 'RLT-1700', 'p', 'null', '2', '3', 'null'),
(604, 'GEL', 'CTB-1106', 'p', 'null', '2', '3', 'null'),
(605, 'GEL', 'ENT-1010', 'p', 'null', '2', '3', 'null'),
(606, 'GEL', 'GSF-1025', 'p', 'null', '2', '3', 'null'),
(607, 'GEL', 'MNG-1002', 'p', 'null', '2', '3', 'null'),
(608, 'GEL', 'MRK-1101', 'p', 'null', '2', '3', 'null'),
(609, 'GEL', 'GMN-2901', 'p', 'null', '3', '3', 'null'),
(610, 'GEL', 'GMN-2902', 'p', 'null', '3', '3', 'null'),
(611, 'GEL', 'MED-1100', 'p', 'H', '3', '3', 'null'),
(612, 'GEL', 'ANL-2020', 'p', 'H', '4', '3', 'null'),
(613, 'GGL', 'GGL-3580', 'o', 'H', 'null', 'null', 'null'),
(614, 'GGL', 'GGL-3590', 'o', 'H', 'null', 'null', 'null'),
(615, 'GGL', 'GGL-3591', 'o', 'H', 'null', 'null', 'null'),
(616, 'GGL', 'GGL-3592', 'o', 'H', 'null', 'null', 'null'),
(617, 'GGL', 'GGL-1000', 'o', 'null', 'null', 'null', 'null'),
(618, 'GGL', 'GLG-1000', 'o', 'H', 'null', 'null', 'null'),
(619, 'GGL', 'GLG-1001', 'o', 'null', 'null', 'null', 'null'),
(620, 'GGL', 'GLG-1002', 'o', 'null', 'null', 'null', 'null'),
(621, 'GGL', 'GSC-1000', 'o', 'null', 'null', 'null', 'null'),
(622, 'GGL', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(623, 'GGL', 'GGL-1006', 'o', 'null', 'null', 'null', 'null'),
(624, 'GGL', 'GGL-2601', 'o', 'null', 'null', 'null', 'null'),
(625, 'GGL', 'GLG-1003', 'o', 'null', 'null', 'null', 'null'),
(626, 'GGL', 'GLG-1005', 'o', 'null', 'null', 'null', 'null'),
(627, 'GGL', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(628, 'GGL', 'GGL-2602', 'o', 'null', 'null', 'null', 'null'),
(629, 'GGL', 'GGL-4601', 'o', 'null', 'null', 'null', 'null'),
(630, 'GGL', 'GLG-2000', 'o', 'null', 'null', 'null', 'null'),
(631, 'GGL', 'GLG-2001', 'o', 'null', 'null', 'null', 'null'),
(632, 'GGL', 'STT-1900', 'o', 'null', 'null', 'null', 'null'),
(633, 'GGL', 'GCI-1004', 'o', 'null', 'null', 'null', 'null'),
(634, 'GGL', 'GCI-1901', 'o', 'null', 'null', 'null', 'null'),
(635, 'GGL', 'GGL-2600', 'o', 'null', 'null', 'null', 'null'),
(636, 'GGL', 'GLG-2002', 'o', 'null', 'null', 'null', 'null'),
(637, 'GGL', 'GLG-2003', 'o', 'null', 'null', 'null', 'null'),
(638, 'GGL', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(639, 'GGL', 'GGL-2100', 'o', 'null', 'null', 'null', 'null'),
(640, 'GGL', 'GGL-2101', 'o', 'null', 'null', 'null', 'null'),
(641, 'GGL', 'GGL-2604', 'o', 'null', 'null', 'null', 'null'),
(642, 'GGL', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(643, 'GGL', 'GGL-2605', 'o', 'null', 'null', 'null', 'null'),
(644, 'GGL', 'GMN-2001', 'o', 'null', 'null', 'null', 'null'),
(645, 'GGL', 'MAT-2910', 'o', 'null', 'null', 'null', 'null'),
(646, 'GGL', 'GGL-2609', 'o', 'null', 'null', 'null', 'null'),
(647, 'GGL', 'GGL-3600', 'o', 'null', 'null', 'null', 'null'),
(648, 'GGL', 'GGL-4602', 'o', 'null', 'null', 'null', 'null'),
(649, 'GGL', 'GGL-3710', 'o', 'null', 'null', 'null', 'null'),
(650, 'GGL', 'GGL-4600', 'o', 'null', 'null', 'null', 'null'),
(651, 'GGL', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(652, 'GGL', 'GMN-2902', 'o', 'null', 'null', 'null', 'null'),
(653, 'GGL', 'MED-1100', 'o', 'H', 'null', 'null', 'null'),
(654, 'GGL', 'GGL-4001', 'o', 'null', 'null', 'null', 'null'),
(655, 'GGL', 'GLG-3003', 'o', 'null', 'null', 'null', 'null'),
(656, 'GGL', 'GLO-1901', 'o', 'null', 'null', 'null', 'null'),
(657, 'GGL', 'IFT-1903', 'o', 'null', 'null', 'null', 'null'),
(658, 'GGL', 'CHM-2150', 'p', 'null', '1', '9', 'null'),
(659, 'GGL', 'GCI-2005', 'p', 'null', '1', '9', 'null'),
(660, 'GGL', 'GCI-2006', 'p', 'null', '1', '9', 'null'),
(661, 'GGL', 'GCI-2009', 'p', 'null', '1', '9', 'null'),
(662, 'GGL', 'GCI-2101', 'p', 'null', '1', '9', 'null'),
(663, 'GGL', 'GCI-3000', 'p', 'null', '1', '9', 'null'),
(664, 'GGL', 'GCI-3001', 'p', 'null', '1', '9', 'null'),
(665, 'GGL', 'GCI-3005', 'p', 'null', '1', '9', 'null'),
(666, 'GGL', 'GEX-2001', 'p', 'null', '1', '9', 'null'),
(667, 'GGL', 'GGL-2700', 'p', 'null', '1', '9', 'null'),
(668, 'GGL', 'GGL-3701', 'p', 'null', '1', '9', 'null'),
(669, 'GGL', 'GLG-1006', 'p', 'null', '1', '9', 'null'),
(670, 'GGL', 'GLG-2004', 'p', 'null', '1', '9', 'null'),
(671, 'GGL', 'GLG-3001', 'p', 'null', '1', '9', 'null'),
(672, 'GGL', 'GLG-3002', 'p', 'null', '1', '9', 'null'),
(673, 'GGL', 'GLG-4000', 'p', 'null', '1', '9', 'null'),
(674, 'GGL', 'GMN-2000', 'p', 'null', '1', '9', 'null'),
(675, 'GGL', 'GMN-2003', 'p', 'null', '1', '9', 'null'),
(676, 'GGL', 'GMN-2005', 'p', 'null', '1', '9', 'null'),
(677, 'GGL', 'GMN-4001', 'p', 'null', '1', '9', 'null'),
(678, 'GGL', 'IFT-1004', 'p', 'H', '1', '9', 'null'),
(679, 'GGL', 'SLS-4000', 'p', 'null', '1', '9', 'null'),
(680, 'GGL', 'ANL-2020', 'p', 'H', '2', '3', 'null'),
(681, 'GGL', 'ANL-3010', 'p', 'H', '2', '3', 'null'),
(682, 'GGL', 'ANL-3020', 'p', 'H', '2', '3', 'null'),
(683, 'GGL', 'CHM-2150', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(684, 'GGL', 'GCI-2009', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(685, 'GGL', 'GCI-3001', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(686, 'GGL', 'GCI-3005', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(687, 'GGL', 'GEX-2001', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(688, 'GGL', 'GGL-2700', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(689, 'GGL', 'GGL-3701', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(690, 'GGL', 'GMN-2005', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(691, 'GGL', 'SLS-4000', 'p', 'null', '1', '9', 'Environnement et ressources en eau'),
(692, 'GGL', 'ANL-2020', 'p', 'H', '2', '3', 'Environnement et ressources en eau'),
(693, 'GGL', 'ANL-3010', 'p', 'H', '2', '3', 'Environnement et ressources en eau'),
(694, 'GGL', 'ANL-3020', 'p', 'H', '2', '3', 'Environnement et ressources en eau'),
(695, 'GGL', 'GGL-2700', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(696, 'GGL', 'GGL-3701', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(697, 'GGL', 'GLG-1006', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(698, 'GGL', 'GLG-2004', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(699, 'GGL', 'GLG-3001', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(700, 'GGL', 'GLG-4000', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(701, 'GGL', 'GMN-2000', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(702, 'GGL', 'GMN-2003', 'p', 'null', '1', '9', 'Exploration et ressources minérales'),
(703, 'GGL', 'ANL-2020', 'p', 'H', '2', '0', 'Exploration et ressources minérales'),
(704, 'GGL', 'ANL-3010', 'p', 'H', '2', '0', 'Exploration et ressources minérales'),
(705, 'GGL', 'ANL-3020', 'p', 'H', '2', '0', 'Exploration et ressources minérales'),
(706, 'GGL', 'GCI-2005', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(707, 'GGL', 'GCI-2006', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(708, 'GGL', 'GCI-2101', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(709, 'GGL', 'GCI-3000', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(710, 'GGL', 'GGL-3701', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(711, 'GGL', 'GMN-2000', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(712, 'GGL', 'GMN-4001', 'p', 'null', '1', '9', 'Géotechnique, matériaux et risques naturels'),
(713, 'GGL', 'ANL-2020', 'p', 'H', '2', '3', 'Géotechnique, matériaux et risques naturels'),
(714, 'GGL', 'ANL-3010', 'p', 'H', '2', '3', 'Géotechnique, matériaux et risques naturels'),
(715, 'GGL', 'ANL-3020', 'p', 'H', '2', '3', 'Géotechnique, matériaux et risques naturels'),
(716, 'GIF', 'GIF-3590', 'o', 'H', 'null', 'null', 'null'),
(717, 'GIF', 'GIF-2580', 'o', 'H', 'null', 'null', 'null'),
(718, 'GIF', 'GIF-3591', 'o', 'H', 'null', 'null', 'null'),
(719, 'GIF', 'GIF-3592', 'o', 'H', 'null', 'null', 'null'),
(720, 'GIF', 'GEL-1000', 'o', 'null', 'null', 'null', 'null'),
(721, 'GIF', 'GEL-1002', 'o', 'null', 'null', 'null', 'null'),
(722, 'GIF', 'GEL-1799', 'o', 'null', 'null', 'null', 'null'),
(723, 'GIF', 'GIF-1002', 'o', 'null', 'null', 'null', 'null'),
(724, 'GIF', 'GLO-1901', 'o', 'null', 'null', 'null', 'null'),
(725, 'GIF', 'MAT-1900', 'o', 'null', 'null', 'null', 'null'),
(726, 'GIF', 'GEL-1001', 'o', 'null', 'null', 'null', 'null'),
(727, 'GIF', 'GIF-1001', 'o', 'null', 'null', 'null', 'null'),
(728, 'GIF', 'GIF-1003', 'o', 'null', 'null', 'null', 'null'),
(729, 'GIF', 'GIF-2000', 'o', 'null', 'null', 'null', 'null'),
(730, 'GIF', 'MAT-1910', 'o', 'null', 'null', 'null', 'null'),
(731, 'GIF', 'GEL-2001', 'o', 'null', 'null', 'null', 'null'),
(732, 'GIF', 'GEL-2005', 'o', 'null', 'null', 'null', 'null'),
(733, 'GIF', 'GIF-4202', 'o', 'null', 'null', 'null', 'null'),
(734, 'GIF', 'GLO-2100', 'o', 'null', 'null', 'null', 'null'),
(735, 'GIF', 'MAT-2930', 'o', 'null', 'null', 'null', 'null'),
(736, 'GIF', 'GEL-2007', 'o', 'null', 'null', 'null', 'null'),
(737, 'GIF', 'GIF-3001', 'o', 'null', 'null', 'null', 'null'),
(738, 'GIF', 'GLO-2001', 'o', 'null', 'null', 'null', 'null'),
(739, 'GIF', 'MAT-1919', 'o', 'null', 'null', 'null', 'null'),
(740, 'GIF', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(741, 'GIF', 'GEL-3003', 'o', 'null', 'null', 'null', 'null'),
(742, 'GIF', 'GIF-3000', 'o', 'null', 'null', 'null', 'null'),
(743, 'GIF', 'GIF-3002', 'o', 'null', 'null', 'null', 'null'),
(744, 'GIF', 'GLO-2004', 'o', 'null', 'null', 'null', 'null'),
(745, 'GIF', 'STT-2920', 'o', 'null', 'null', 'null', 'null'),
(746, 'GIF', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(747, 'GIF', 'GEL-2910', 'o', 'null', 'null', 'null', 'null'),
(748, 'GIF', 'GEL-3014', 'o', 'null', 'null', 'null', 'null'),
(749, 'GIF', 'GIF-3004', 'o', 'null', 'null', 'null', 'null'),
(750, 'GIF', 'GEL-3020', 'o', 'null', 'null', 'null', 'null'),
(751, 'GIF', 'GEL-3021', 'o', 'null', 'null', 'null', 'null'),
(752, 'GIF', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(753, 'GIF', 'BCM-1001', 'o', 'null', 'null', 'null', 'null'),
(754, 'GIF', 'GEL-3007', 'o', 'null', 'null', 'null', 'null'),
(755, 'GIF', 'MCB-1000', 'o', 'null', 'null', 'null', 'null'),
(756, 'GIF', 'PHY-1000', 'o', 'null', 'null', 'null', 'null'),
(757, 'GIF', 'PHY-1003', 'o', 'null', 'null', 'null', 'null'),
(758, 'GIF', 'PHY-1006', 'o', 'null', 'null', 'null', 'null'),
(759, 'GIF', 'GEL-4069', 'p', 'null', '1', '12', 'null'),
(760, 'GIF', 'GEL-4072', 'p', 'null', '1', '12', 'null'),
(761, 'GIF', 'GEL-4074', 'p', 'null', '1', '12', 'null'),
(762, 'GIF', 'GEL-4101', 'p', 'null', '1', '12', 'null'),
(763, 'GIF', 'GIF-4103', 'p', 'null', '1', '12', 'null'),
(764, 'GIF', 'GIF-4201', 'p', 'null', '1', '12', 'null'),
(765, 'GIF', 'GIF-3101', 'p', 'null', '1', '12', 'null'),
(766, 'GIF', 'GLO-2005', 'p', 'null', '1', '12', 'null'),
(767, 'GIF', 'GLO-4027', 'p', 'null', '1', '12', 'null'),
(768, 'GIF', 'IFT-1003', 'p', 'null', '1', '12', 'null'),
(769, 'GIF', 'IFT-3001', 'p', 'null', '1', '12', 'null'),
(770, 'GIF', 'GEL-4200', 'p', 'null', '1', '12', 'null'),
(771, 'GIF', 'GEL-4064', 'p', 'null', '1', '12', 'null'),
(772, 'GIF', 'GIF-4104', 'p', 'null', '1', '12', 'null'),
(773, 'GIF', 'GLO-3100', 'p', 'null', '1', '12', 'null'),
(774, 'GIF', 'IFT-3201', 'p', 'null', '1', '12', 'null'),
(775, 'GIF', 'GIF-4100', 'p', 'null', '1', '12', 'null'),
(776, 'GIF', 'GIF-4101', 'p', 'null', '1', '12', 'null'),
(777, 'GIF', 'GIF-4105', 'p', 'null', '1', '12', 'null'),
(778, 'GIF', 'GLO-4001', 'p', 'null', '1', '12', 'null'),
(779, 'GIF', 'IFT-2103', 'p', 'null', '1', '12', 'null'),
(780, 'GIF', 'IFT-3100', 'p', 'null', '1', '12', 'null'),
(781, 'GIF', 'GEL-4100', 'p', 'null', '1', '12', 'null'),
(782, 'GIF', 'IFT-4001', 'p', 'null', '1', '12', 'null'),
(783, 'GIF', 'MAT-2910', 'p', 'null', '1', '12', 'null'),
(784, 'GIF', 'ENT-3000', 'p', 'H', '1', '12', 'null'),
(785, 'GIF', 'ENT-3010', 'p', 'H', '1', '12', 'null'),
(786, 'GIF', 'CTB-1000', 'p', 'H', '2', '3', 'null'),
(787, 'GIF', 'DRT-1720', 'p', 'null', '2', '3', 'null'),
(788, 'GIF', 'ENT-1000', 'p', 'H', '2', '3', 'null'),
(789, 'GIF', 'GSF-1020', 'p', 'H', '2', '3', 'null'),
(790, 'GIF', 'GSO-1000', 'p', 'H', '2', '3', 'null'),
(791, 'GIF', 'GSO-2100', 'p', 'null', '2', '3', 'null'),
(792, 'GIF', 'MNG-1000', 'p', 'H', '2', '3', 'null'),
(793, 'GIF', 'MRK-1000', 'p', 'H', '2', '3', 'null'),
(794, 'GIF', 'RLT-1000', 'p', 'null', '2', '3', 'null'),
(795, 'GIF', 'RLT-1700', 'p', 'null', '2', '3', 'null'),
(796, 'GIF', 'CTB-1106', 'p', 'null', '2', '3', 'null'),
(797, 'GIF', 'GSF-1025', 'p', 'null', '2', '3', 'null'),
(798, 'GIF', 'GSO-1100', 'p', 'null', '2', '3', 'null'),
(799, 'GIF', 'MNG-1002', 'p', 'null', '2', '3', 'null'),
(800, 'GIF', 'MRK-1101', 'p', 'null', '2', '3', 'null'),
(801, 'GIF', 'GMN-2901', 'p', 'null', '3', '3', 'null'),
(802, 'GIF', 'GMN-2902', 'p', 'null', '3', '3', 'null'),
(803, 'GIF', 'MED-1100', 'p', 'H', '3', '3', 'null'),
(804, 'GIF', 'ANL-2020', 'p', 'H', '4', '3', 'null'),
(805, 'GPH', 'GPH-2590', 'o', 'H', 'null', 'null', 'null'),
(806, 'GPH', 'GPH-2591', 'o', 'H', 'null', 'null', 'null'),
(807, 'GPH', 'GPH-3590', 'o', 'H', 'null', 'null', 'null'),
(808, 'GPH', 'GPH-3591', 'o', 'H', 'null', 'null', 'null'),
(809, 'GPH', 'GLO-1901', 'o', 'null', 'null', 'null', 'null'),
(810, 'GPH', 'GMC-1000', 'o', 'null', 'null', 'null', 'null'),
(811, 'GPH', 'GPH-1000', 'o', 'null', 'null', 'null', 'null'),
(812, 'GPH', 'PHY-1001', 'o', 'null', 'null', 'null', 'null'),
(813, 'GPH', 'PHY-1002', 'o', 'null', 'null', 'null', 'null'),
(814, 'GPH', 'PHY-1003', 'o', 'null', 'null', 'null', 'null'),
(815, 'GPH', 'GEL-1001', 'o', 'null', 'null', 'null', 'null'),
(816, 'GPH', 'GPH-2006', 'o', 'null', 'null', 'null', 'null'),
(817, 'GPH', 'PHY-1004', 'o', 'null', 'null', 'null', 'null'),
(818, 'GPH', 'PHY-1005', 'o', 'null', 'null', 'null', 'null'),
(819, 'GPH', 'PHY-1007', 'o', 'null', 'null', 'null', 'null'),
(820, 'GPH', 'GEL-2005', 'o', 'null', 'null', 'null', 'null'),
(821, 'GPH', 'GIF-1002', 'o', 'null', 'null', 'null', 'null'),
(822, 'GPH', 'GMC-1002', 'o', 'null', 'null', 'null', 'null'),
(823, 'GPH', 'GML-1001', 'o', 'null', 'null', 'null', 'null'),
(824, 'GPH', 'PHY-2001', 'o', 'null', 'null', 'null', 'null'),
(825, 'GPH', 'GEL-1799', 'o', 'null', 'null', 'null', 'null'),
(826, 'GPH', 'GMC-1003', 'o', 'null', 'null', 'null', 'null'),
(827, 'GPH', 'GMN-2900', 'o', 'null', 'null', 'null', 'null'),
(828, 'GPH', 'GPH-1799', 'o', 'null', 'null', 'null', 'null'),
(829, 'GPH', 'GPH-2004', 'o', 'null', 'null', 'null', 'null'),
(830, 'GPH', 'GPH-2005', 'o', 'null', 'null', 'null', 'null'),
(831, 'GPH', 'GPH-2104', 'o', 'null', 'null', 'null', 'null'),
(832, 'GPH', 'PHY-1006', 'o', 'null', 'null', 'null', 'null'),
(833, 'GPH', 'ECN-2901', 'o', 'H', 'null', 'null', 'null'),
(834, 'GPH', 'GMC-3005', 'o', 'null', 'null', 'null', 'null'),
(835, 'GPH', 'GPH-2002', 'o', 'null', 'null', 'null', 'null'),
(836, 'GPH', 'GPH-3004', 'o', 'null', 'null', 'null', 'null'),
(837, 'GPH', 'PHI-3900', 'o', 'H', 'null', 'null', 'null'),
(838, 'GPH', 'STT-2920', 'o', 'null', 'null', 'null', 'null'),
(839, 'GPH', 'GMC-2001', 'o', 'null', 'null', 'null', 'null'),
(840, 'GPH', 'GPH-3110', 'o', 'null', 'null', 'null', 'null'),
(841, 'GPH', 'PHY-3500', 'o', 'null', 'null', 'null', 'null'),
(842, 'GPH', 'GPH-3000', 'o', 'null', 'null', 'null', 'null'),
(843, 'GPH', 'GPH-3001', 'o', 'H', 'null', 'null', 'null'),
(844, 'GPH', 'PHI-2910', 'o', 'H', 'null', 'null', 'null'),
(845, 'GPH', 'PHY-3003', 'o', 'null', 'null', 'null', 'null'),
(846, 'GPH', 'ANL-2020', 'p', 'H', '1', '3', 'null'),
(847, 'GPH', 'GMC-2005', 'o', 'null', null, '6', 'Aéronautique et aérospatiale'),
(848, 'GPH', 'GMC-2008', 'o', 'null', null, '6', 'Aéronautique et aérospatiale'),
(849, 'GPH', 'GMC-4150', 'p', 'null', '1', '9', 'Aéronautique et aérospatiale'),
(850, 'GPH', 'GMC-4151', 'p', 'null', '1', '9', 'Aéronautique et aérospatiale'),
(851, 'GPH', 'GMC-4250', 'p', 'null', '1', '9', 'Aéronautique et aérospatiale'),
(852, 'GPH', 'GML-2250', 'p', 'null', '1', '9', 'Aéronautique et aérospatiale'),
(853, 'GPH', 'GML-3250', 'p', 'null', '1', '9', 'Aéronautique et aérospatiale'),
(854, 'GPH', 'GEL-2003', 'o', 'null', null, '6', 'Électricité, Électronique et puissance'),
(855, 'GPH', 'GEL-3001', 'o', 'null', null, '6', 'Électricité, Électronique et puissance'),
(856, 'GPH', 'GEL-2002', 'p', 'null', '1', '7', 'Électricité, Électronique et puissance'),
(857, 'GPH', 'GEL-3000', 'p', 'null', '1', '7', 'Électricité, Électronique et puissance'),
(858, 'GPH', 'GEL-4102', 'p', 'null', '1', '7', 'Électricité, Électronique et puissance'),
(859, 'GPH', 'GEL-4150', 'p', 'null', '1', '7', 'Électricité, Électronique et puissance'),
(860, 'GPH', 'GEL-4151', 'p', 'null', '1', '7', 'Électricité, Électronique et puissance'),
(861, 'GPH', 'GEL-4152', 'p', 'null', '1', '7', 'Électricité, Électronique et puissance'),
(862, 'GPH', 'GCI-3005', 'o', 'null', null, '6', 'Environnement'),
(863, 'GPH', 'GGL-2600', 'o', 'null', null, '6', 'Environnement'),
(864, 'GPH', 'GCI-1901', 'p', 'null', '1', '9', 'Environnement'),
(865, 'GPH', 'GCI-3001', 'p', 'null', '1', '9', 'Environnement'),
(866, 'GPH', 'GGL-2602', 'p', 'null', '1', '9', 'Environnement'),
(867, 'GPH', 'GGL-2609', 'p', 'null', '1', '9', 'Environnement'),
(868, 'GPH', 'BPH-2001', 'o', 'null', null, '12', 'Génie médical et biophotonique'),
(869, 'GPH', 'GPH-3003', 'o', 'null', null, '12', 'Génie médical et biophotonique'),
(870, 'GPH', 'GPH-4102', 'o', 'null', null, '12', 'Génie médical et biophotonique'),
(871, 'GPH', 'PHY-4000', 'o', 'null', null, '12', 'Génie médical et biophotonique'),
(872, 'GPH', 'GEL-4072', 'p', 'null', '1', '3', 'Génie médical et biophotonique'),
(873, 'GPH', 'GML-2008', 'p', 'null', '1', '3', 'Génie médical et biophotonique'),
(874, 'GPH', 'GML-4151', 'p', 'null', '1', '3', 'Génie médical et biophotonique'),
(875, 'GPH', 'GPH-2102', 'p', 'null', '1', '3', 'Génie médical et biophotonique'),
(876, 'GPH', 'GPH-4101', 'p', 'null', '1', '3', 'Génie médical et biophotonique'),
(877, 'GPH', 'GEL-4203', 'o', 'null', null, '9', 'Photonique'),
(878, 'GPH', 'GPH-4100', 'o', 'null', null, '9', 'Photonique'),
(879, 'GPH', 'GPH-4101', 'o', 'null', null, '9', 'Photonique'),
(880, 'GPH', 'GEL-2001', 'p', 'null', '1', '6', 'Photonique'),
(881, 'GPH', 'GEL-4201', 'p', 'null', '1', '6', 'Photonique'),
(882, 'GPH', 'GPH-2102', 'p', 'null', '1', '6', 'Photonique'),
(883, 'GPH', 'GPH-3100', 'p', 'null', '1', '6', 'Photonique'),
(884, 'GPH', 'GPH-4102', 'p', 'null', '1', '6', 'Photonique'),
(885, 'GPH', 'GML-2008', 'o', 'null', null, '9', 'Génie des matériaux'),
(886, 'GPH', 'GML-2250', 'o', 'null', null, '9', 'Génie des matériaux'),
(887, 'GPH', 'GML-2251', 'o', 'null', null, '9', 'Génie des matériaux'),
(888, 'GPH', 'GML-2003', 'p', 'null', '1', '6', 'Génie des matériaux'),
(889, 'GPH', 'GML-2007', 'p', 'null', '1', '6', 'Génie des matériaux'),
(890, 'GPH', 'GML-3001', 'p', 'null', '1', '6', 'Génie des matériaux'),
(891, 'GPH', 'GML-4150', 'p', 'null', '1', '6', 'Génie des matériaux'),
(892, 'GPH', 'GEL-2001', 'o', 'null', null, '9', 'Signaux et communications'),
(893, 'GPH', 'GEL-4201', 'o', 'null', null, '9', 'Signaux et communications'),
(894, 'GPH', 'GEL-4202', 'o', 'null', null, '9', 'Signaux et communications'),
(895, 'GPH', 'GEL-3003', 'p', 'null', '1', '6', 'Signaux et communications'),
(896, 'GPH', 'GEL-3006', 'p', 'null', '1', '6', 'Signaux et communications'),
(897, 'GPH', 'GEL-4200', 'p', 'null', '1', '6', 'Signaux et communications'),
(898, 'GPH', 'GPH-2102', 'p', 'null', '1', '6', 'Signaux et communications');
