(1, 'GCH 2000', 'GCH-2591'),
(2, 'GCH 2002', 'GCH-2591'),
(3, 'GCH 1002', 'GCH-2590'),
(4, 'GCH 2591', 'GCH-3590'),
(5, 'GCH 3590', 'GCH-3591'),
(6, 'GCH 1000', 'GCH-1001'),
(7, 'GBO 1020', 'GCH-1001'),
(8, 'MAT 1900', 'GCH-1002'),
(9, 'MAT 1920', 'GCH-1002'),
(10, 'MAT 1910', 'GCH-1002'),
(11, 'GCH 1000', 'GCH-1002'),
(12, 'GBO 1020', 'GCH-1002'),
(13, 'GAE 1000', 'GCH-1002'),
(14, 'MAT 1900', 'MAT-1910'),
(15, 'MAT 1920', 'MAT-1910'),
(16, 'MAT 1110', 'MAT-2910'),
(17, 'MAT 1900', 'MAT-2910'),
(18, 'PHY 1002', 'MAT-2910'),
(19, 'IFT 1903', 'MAT-2910'),
(20, 'GLO 1901', 'MAT-2910'),
(21, 'IFT 1004', 'MAT-2910'),
(22, 'IFT 1901', 'MAT-2910'),
(23, 'GCH 1001', 'CHM-1902'),
(24, 'GMC 1002', 'CHM-1902'),
(25, 'GCH 1001', 'GCH-1003'),
(26, 'GMC 1002', 'GCH-1003'),
(27, 'GCH 1002', 'GCH-1004'),
(28, 'GCH 1002', 'GCH-1005'),
(29, 'MAT 1900', 'MAT-2900'),
(30, 'CHM 1901', 'BCM-1904'),
(31, 'GCH 1002', 'GCH-2000'),
(32, 'GCH 1002', 'GCH-2002'),
(33, 'GCH 1002', 'GCH-2012'),
(34, 'GCH 1004', 'GCH-2012'),
(35, 'GCH 1005', 'GCH-2012'),
(36, 'GCH 1002', 'GCH-2104'),
(37, 'GCH 1003', 'GCH-2104'),
(38, 'GCH 1005', 'GCH-2003'),
(39, 'GCH 1003', 'GCH-2004'),
(40, 'GCH 1004', 'GCH-2004'),
(41, 'GCH 1005', 'GCH-2004'),
(42, 'GCH 1003', 'GCH-2013'),
(43, 'GCH 2005', 'GCH-2006'),
(44, 'GCH 2013', 'GCH-2006'),
(45, 'GCH 2000', 'GCH-2007'),
(46, 'GCH 2003', 'GCH-2007'),
(47, 'GCH 2009', 'GCH-2007'),
(48, 'GCH 2012', 'GCH-2007'),
(49, 'GML 4001', 'GCH-3000'),
(50, 'MAT 2900', 'GCH-3000'),
(51, 'GCH 1004', 'GCH-3005'),
(52, 'GCH 2000', 'GCH-3005'),
(53, 'GCH 2002', 'GCH-3005'),
(54, 'GCH 2003', 'GCH-3005'),
(55, 'GCH 2004', 'GCH-3005'),
(56, 'GCH 2104', 'GCH-3005'),
(57, 'GCH 2000', 'GCH-2008'),
(58, 'GCH 2003', 'GCH-2008'),
(59, 'GCH 2004', 'GCH-2008'),
(60, 'GCH 2006', 'GCH-2008'),
(61, 'GCH 2009', 'GCH-2008'),
(62, 'GCH 2012', 'GCH-2008'),
(63, 'GCH 3000', 'GCH-2008'),
(64, 'GCH 2004', 'GCH-3001'),
(65, 'GCH 2006', 'GCH-3001'),
(66, 'GCH 2004', 'GCH-3002'),
(67, 'GCH 2006', 'GCH-3002'),
(68, 'GCH 3001', 'GCH-3003'),
(69, 'GML 1001', 'GCH-1007'),
(70, 'BCM 1900', 'GCH-2100'),
(71, 'BCM 1904', 'GCH-2100'),
(72, 'BCM 1900', 'GCH-2103'),
(73, 'BCM 1904', 'GCH-2103'),
(74, 'BIO 1003', 'GCH-2103'),
(75, 'STA 1002', 'GCH-2103'),
(76, 'GCH 1002', 'GCH-2106'),
(77, 'GMC 1003', 'GCH-2106'),
(78, 'GCI 1004', 'GCH-2106'),
(79, 'GBO 2020', 'GBO-4008'),
(80, 'BCM 1900', 'GBO-4008'),
(81, 'STT 1900', 'GCH-4011'),
(82, 'STT 1000', 'GCH-4011'),
(83, 'GEL 2005', 'GEL-4100'),
(84, 'GEL 3003', 'GEL-4100'),
(85, 'GCH 3000', 'GEL-4100'),
(86, 'GMC 3002', 'GEL-4100'),
(87, 'MAT 1915', 'GMC-3011'),
(88, 'STT 1000', 'GMC-3011'),
(89, 'STT 1900', 'GMC-3011'),
(90, 'ECN 2901', 'GMC-3011'),
(91, 'GML 1001', 'GML-2250'),
(92, 'MAT 1900', 'GMN-2006'),
(93, 'ANL 2010', 'ANL-2020'),
(94, 'ANL 3010', 'ANL-3020'),
(95, 'ANL 3011', 'ANL-3020'),
(96, 'GLO 2580', 'GLO-2581'),
(97, 'GLO 2581', 'GLO-3590'),
(98, 'GLO 3590', 'GLO-3591'),
(99, 'IFT 1004', 'GIF-1001'),
(100, 'GLO 1901', 'GIF-1001'),
(101, 'IFT 1004', 'GIF-1003'),
(102, 'GLO 1901', 'GIF-1003'),
(103, 'MAT 1900', 'MAT-1910'),
(104, 'MAT 1920', 'MAT-1910'),
(105, 'GIF 1001', 'GLO-2000'),
(106, 'GIF 1003', 'GLO-2004'),
(107, 'GIF 1003', 'GLO-2100'),
(108, 'MAT 1900', 'STT-2920'),
(109, 'MAT 1910', 'STT-2920'),
(110, 'PHY 1001', 'STT-2920'),
(111, 'PHY 1002', 'STT-2920'),
(112, 'GIF 1001', 'GLO-2001'),
(113, 'GLO 2100', 'GLO-2001'),
(114, 'IFT 2008', 'GLO-2001'),
(115, 'GLO 2004', 'GLO-2003'),
(116, 'IFT 2007', 'GLO-2003'),
(117, 'IFT 1004', 'GLO-2005'),
(118, 'GLO 1901', 'GLO-2005'),
(119, 'GLO 2004', 'GLO-3102'),
(120, 'IFT 2007', 'GLO-3102'),
(121, 'GLO 2004', 'GLO-4002'),
(122, 'IFT 2007', 'GLO-4002'),
(123, 'GLO 2003', 'GLO-4002'),
(124, 'IFT 2008', 'IFT-3001'),
(125, 'GLO 2100', 'IFT-3001'),
(126, 'STT 1000', 'IFT-3001'),
(127, 'STT 2920', 'IFT-3001'),
(128, 'MAT 1310', 'IFT-3001'),
(129, 'MAT 1919', 'IFT-3001'),
(130, 'GLO 1901', 'MAT-2930'),
(131, 'IFT 1004', 'MAT-2930'),
(132, 'IFT 1903', 'MAT-2930'),
(133, 'GLO 2004', 'GLO-3013'),
(134, 'GEL 1001', 'GLO-3013'),
(135, 'MAT 1919', 'IFT-2002'),
(136, 'MAT 1310', 'IFT-2002'),
(137, 'IFT 2002', 'GLO-3004'),
(138, 'GIF 1003', 'GLO-3004'),
(139, 'GLO 4002', 'GLO-4003'),
(140, 'GLO 3013', 'GLO-3002'),
(141, 'GLO 3101', 'GLO-3002'),
(142, 'GLO 4000', 'GLO-3002'),
(143, 'GLO 4002', 'GLO-3002'),
(144, 'MAT 1110', 'MAT-2910'),
(145, 'MAT 1900', 'MAT-2910'),
(146, 'PHY 1002', 'MAT-2910'),
(147, 'IFT 1903', 'MAT-2910'),
(148, 'GLO 1901', 'MAT-2910'),
(149, 'IFT 1004', 'MAT-2910'),
(150, 'IFT 1901', 'MAT-2910'),
(151, 'IFT 2008', 'GLO-3100'),
(152, 'GLO 2100', 'GLO-3100'),
(153, 'GLO 3102', 'GLO-3202'),
(154, 'ANL 2010', 'ANL-2020'),
(155, 'MAT 1900', 'GEL-1000'),
(156, 'PHY 1002', 'GEL-1000'),
(157, 'GLO 2001', 'GIF-3000'),
(158, 'GLO 2001', 'GIF-3004'),
(159, 'GIF 1003', 'GIF-3101'),
(160, 'MAT 1200', 'GIF-4100'),
(161, 'MAT 2930', 'GIF-4100'),
(162, 'STT 1000', 'GIF-4101'),
(163, 'STT 1900', 'GIF-4101'),
(164, 'STT 2920', 'GIF-4101'),
(165, 'MAT 1200', 'GIF-4101'),
(166, 'MAT 1910', 'GIF-4101'),
(167, 'MAT 2930', 'GIF-4101'),
(168, 'PHY 1001', 'GIF-4101'),
(169, 'GLO 2100', 'GIF-4104'),
(170, 'IFT 2008', 'GIF-4104'),
(171, 'GLO 1901', 'GIF-4105'),
(172, 'IFT 1004', 'GIF-4105'),
(173, 'MAT 1200', 'GIF-4105'),
(174, 'MAT 2930', 'GIF-4105'),
(175, 'null', 'GIN-2010'),
(176, 'GIN 1500', 'GIN-2010'),
(177, 'null', 'GIN-2010'),
(178, 'STT 1900', 'GIN-2010'),
(179, 'null', 'GIN-2010'),
(180, 'GIN 1500', 'GIN-2010'),
(181, 'null', 'GIN-2010'),
(182, 'STT 1000', 'GIN-2010'),
(183, 'null', 'GIN-2010'),
(184, 'GMC 3009', 'GIN-2010'),
(185, 'null', 'GIN-2010'),
(186, 'STT 1900', 'GIN-2010'),
(187, 'null', 'GIN-2010'),
(188, 'GMC 3009', 'GIN-2010'),
(189, 'null', 'GIN-2010'),
(190, 'STT 1000', 'GIN-2010'),
(191, 'GLO 3102', 'GLO-3112'),
(192, 'IFT 2004', 'GLO-3112'),
(193, 'GLO 2005', 'GLO-3112'),
(194, 'IFT 1004', 'GLO-4001'),
(195, 'GLO 1901', 'GLO-4001'),
(196, 'STT 1000', 'GLO-4001'),
(197, 'STT 1900', 'GLO-4001'),
(198, 'STT 2920', 'GLO-4001'),
(199, 'GLO 4001', 'GLO-4007'),
(200, 'MAT 1200', 'GLO-4007'),
(201, 'MAT 2930', 'GLO-4007'),
(202, 'IFT 2004', 'GLO-4027'),
(203, 'GLO 2005', 'GLO-4027'),
(204, 'IFT 2008', 'GLO-4027'),
(205, 'GLO 2100', 'GLO-4027'),
(206, 'MAT 1200', 'GLO-4030'),
(207, 'IFT 3001', 'GLO-4030'),
(208, 'IFT 4102', 'GLO-4030'),
(209, 'GIF 4101', 'GLO-4030'),
(210, 'IFT 2004', 'GLO-4035'),
(211, 'GLO 2005', 'GLO-4035'),
(212, 'IFT 1003', 'IFT-2102'),
(213, 'SIO 2103', 'IFT-2102'),
(214, 'GLO 2003', 'IFT-2102'),
(215, 'GIF 1003', 'IFT-2103'),
(216, 'IFT 3100', 'IFT-2103'),
(217, 'GIF 1003', 'IFT-3000'),
(218, 'GIF 1001', 'IFT-3002'),
(219, 'GIF 1003', 'IFT-3100'),
(220, 'IFT 2002', 'IFT-3101'),
(221, 'IFT 2103', 'IFT-3113'),
(222, 'ANI 1018', 'IFT-3113'),
(223, 'MUS 2012', 'IFT-3113'),
(224, 'IFT 2006', 'IFT-3201'),
(225, 'GIF 3001', 'IFT-3201'),
(226, 'GLO 2000', 'IFT-3201'),
(227, 'IFT 3001', 'IFT-4001'),
(228, 'IFT 3001', 'IFT-4003'),
(229, 'IFT 2002', 'IFT-4022'),
(230, 'GLO 2100', 'IFT-4022'),
(231, 'IFT 2008', 'IFT-4022'),
(232, 'STT 1000', 'IFT-4022'),
(233, 'STT 2920', 'IFT-4022'),
(234, 'STT 1900', 'IFT-4022'),
(235, 'MQT 1102', 'IFT-4022'),
(236, 'GLO 2100', 'IFT-4102'),
(237, 'IFT 2008', 'IFT-4102'),
(238, 'STT 1000', 'IFT-4102'),
(239, 'STT 2920', 'IFT-4102'),
(240, 'STT 1900', 'IFT-4102'),
(241, 'MQT 1102', 'IFT-4102'),
(242, 'MAT 1200', 'MAT-2200'),
(243, 'STT 1000', 'STT-2200'),
(244, 'ACT 2000', 'STT-2200'),
(245, 'STT 2920', 'STT-2200'),
(246, 'MAT 1200', 'STT-2200'),
(247, 'null', 'STT-2200'),
(248, 'ACT 2002', 'STT-2200'),
(249, 'STT 1100', 'STT-2200'),
(250, 'null', 'STT-2200'),
(251, 'ACT 2002', 'STT-2200'),
(252, 'ECN 2090', 'STT-2200'),
(253, 'GLO 1901', 'STT-2200'),
(254, 'IFT 1004', 'STT-2200'),
(255, 'ANL 3020', 'ANL-3905'),
(256, 'MQT 1102', 'GSO-1000'),
(257, 'MQT 1100', 'GSO-1000'),
(258, 'STT 2920', 'GSO-1000'),
(259, 'MAT 1915', 'GSO-1000'),
(260, 'STT 1900', 'GSO-1000'),
(261, 'STT 1000', 'GSO-1000'),
(262, 'BCM 1001', 'BCM-1003'),
(263, 'CHM 1003', 'BCM-1003'),
(264, 'BCM 1001', 'BIO-2003'),
(265, 'BCM 1903', 'BIO-2003'),
(266, 'MAT 1910', 'GMC-1003'),
(267, 'PHY 1001', 'GMC-1003'),
(268, 'PHY 1002', 'PHY-1006'),
(269, 'MAT 1900', 'PHY-1006'),
(270, 'PHY 1001', 'PHY-1007'),
(271, 'MAT 1910', 'PHY-1007'),
(272, 'BCM 1001', 'SBM-1004'),
(273, 'ECN 2901', 'GIN-3580'),
(274, 'GIN 2010', 'GIN-3580'),
(275, 'GIN 3020', 'GIN-3580'),
(276, 'GMC 1000', 'GIN-3580'),
(277, 'GSC 1000', 'GIN-3580'),
(278, 'GIN 3580', 'GIN-3591'),
(279, 'GIN 3590', 'GIN-3591'),
(280, 'GIN 3591', 'GIN-3592'),
(281, 'null', 'GIN-2010'),
(282, 'GIN 1500', 'GIN-2010'),
(283, 'null', 'GIN-2010'),
(284, 'STT 1900', 'GIN-2010'),
(285, 'null', 'GIN-2010'),
(286, 'GIN 1500', 'GIN-2010'),
(287, 'null', 'GIN-2010'),
(288, 'STT 1000', 'GIN-2010'),
(289, 'null', 'GIN-2010'),
(290, 'GMC 3009', 'GIN-2010'),
(291, 'null', 'GIN-2010'),
(292, 'STT 1900', 'GIN-2010'),
(293, 'null', 'GIN-2010'),
(294, 'GMC 3009', 'GIN-2010'),
(295, 'null', 'GIN-2010'),
(296, 'STT 1000', 'GIN-2010'),
(297, 'MAT 1900', 'GIN-3040'),
(298, 'GLO 1901', 'GIN-3040'),
(299, 'MAT 1900', 'MAT-1910'),
(300, 'MAT 1920', 'MAT-1910'),
(301, 'MAT 1910', 'GIN-2110'),
(302, 'GSO 1000', 'GSO-2100'),
(303, 'GSO 1100', 'GSO-2100'),
(304, 'GIN 2010', 'GSO-2100'),
(305, 'FOR 2017', 'GSO-2100'),
(306, 'FOR 3006', 'GSO-2100'),
(307, 'ECN 1150', 'GSO-2100'),
(308, 'MAT 1110', 'MAT-2910'),
(309, 'MAT 1900', 'MAT-2910'),
(310, 'PHY 1002', 'MAT-2910'),
(311, 'IFT 1903', 'MAT-2910'),
(312, 'GLO 1901', 'MAT-2910'),
(313, 'IFT 1004', 'MAT-2910'),
(314, 'IFT 1901', 'MAT-2910'),
(315, 'GIN 2110', 'GIN-3000'),
(316, 'GIN 2010', 'GIN-3010'),
(317, 'STT 1000', 'GIN-3020'),
(318, 'STT 1900', 'GIN-3020'),
(319, 'MQT 1101', 'MQT-2100'),
(320, 'GIN 2110', 'MQT-2100'),
(321, 'GRH 1501', 'RLT-3300'),
(322, 'RLT 2002', 'RLT-3300'),
(323, 'ECN 2901', 'GIN-3050'),
(324, 'GIN 2010', 'GIN-3050'),
(325, 'GIN 3020', 'GIN-3050'),
(326, 'GMC 1000', 'GIN-3050'),
(327, 'GSC 1000', 'GIN-3050'),
(328, 'GSO 2100', 'GIN-3050'),
(329, 'GIN 3010', 'GIN-3060'),
(330, 'GSO 1000', 'GIN-3060'),
(331, 'MNG 1000', 'GIN-3060'),
(332, 'GIN 3030', 'GIN-3080'),
(333, 'GIN 3040', 'GIN-3080'),
(334, 'GMC 1000', 'GIN-3080'),
(335, 'GSC 1000', 'GIN-3080'),
(336, 'MAT 1910', 'GIN-3080'),
(337, 'IFT 1903', 'GIN-3080'),
(338, 'GLO 1901', 'GIN-3080'),
(339, 'GSO 2106', 'GIN-3110'),
(340, 'GSO 3100', 'GIN-3110'),
(341, 'GSO 1000', 'GSO-3103'),
(342, 'GSO 1100', 'GSO-3103'),
(343, 'MQT 1101', 'GSO-3103'),
(344, 'GIN 2110', 'GSO-3103'),
(345, 'GMC 3011', 'GSO-3103'),
(346, 'GIN 2110', 'GIN-3200'),
(347, 'GIN 2120', 'GIN-3200'),
(348, 'GIN 3010', 'GIN-3200'),
(349, 'GIN 3030', 'GIN-3200'),
(350, 'GIN 3040', 'GIN-3200'),
(351, 'GIN 3050', 'GIN-3200'),
(352, 'GSO 2100', 'GIN-3200'),
(353, 'GIN 2110', 'GIN-3220'),
(354, 'CTB 1000', 'CTB-1001'),
(355, 'CTB 1106', 'CTB-1001'),
(356, 'ECN 2901', 'CTB-1001'),
(357, 'GIN 3000', 'GIN-3310'),
(358, 'GIN 3200', 'GIN-3310'),
(359, 'GIN 3110', 'GIN-3320'),
(360, 'GIN 3300', 'GIN-3320'),
(361, 'GIN 3310', 'GIN-3320'),
(362, 'RLT 1000', 'RLT-2002'),
(363, 'KIN 2001', 'RLT-2002'),
(364, 'GIN 3010', 'RLT-2002'),
(365, 'ANL 2010', 'ANL-2020'),
(366, 'GCI 2580', 'GCI-2590'),
(367, 'GCI 2590', 'GCI-3590'),
(368, 'GCI 3590', 'GCI-3591'),
(369, 'GCI 1001', 'GCI-2000'),
(370, 'MAT 1900', 'MAT-1910'),
(371, 'MAT 1920', 'MAT-1910'),
(372, 'MAT 1110', 'MAT-2910'),
(373, 'MAT 1900', 'MAT-2910'),
(374, 'PHY 1002', 'MAT-2910'),
(375, 'IFT 1903', 'MAT-2910'),
(376, 'GLO 1901', 'MAT-2910'),
(377, 'IFT 1004', 'MAT-2910'),
(378, 'IFT 1901', 'MAT-2910'),
(379, 'GCI 2000', 'GCI-2001'),
(380, 'GMC 1001', 'GCI-2001'),
(381, 'MAT 1910', 'GCI-2002'),
(382, 'MAT 1900', 'GCI-1004'),
(383, 'GLG 1900', 'GCI-1007'),
(384, 'GCI 1009', 'GCI-2003'),
(385, 'GMC 1000', 'GCI-2003'),
(386, 'GMC 1900', 'GCI-2003'),
(387, 'GCI 2001', 'GCI-2003'),
(388, 'GMC 2001', 'GCI-2003'),
(389, 'GCI 1000', 'GCI-2004'),
(390, 'GML 1001', 'GCI-2004'),
(391, 'GCI 2001', 'GCI-2004'),
(392, 'GMC 2001', 'GCI-2004'),
(393, 'GCI 1009', 'GCI-2006'),
(394, 'GGL 1006', 'GCI-2006'),
(395, 'GMC 1900', 'GCI-2006'),
(396, 'GCI 2005', 'GCI-2006'),
(397, 'GCI 1901', 'GCI-2006'),
(398, 'GCI 1007', 'GCI-2006'),
(399, 'GCI 1009', 'GCI-2007'),
(400, 'GMC 1000', 'GCI-2007'),
(401, 'GMC 1900', 'GCI-2007'),
(402, 'GCI 2001', 'GCI-2007'),
(403, 'GMC 2001', 'GCI-2007'),
(404, 'GCI 1004', 'GCI-2008'),
(405, 'STT 1000', 'GCI-2009'),
(406, 'STT 1900', 'GCI-2009'),
(407, 'GCI 2008', 'GCI-2010'),
(408, 'GCI 2003', 'GCI-2011'),
(409, 'GCI 2004', 'GCI-2011'),
(410, 'GCI 2007', 'GCI-2011'),
(411, 'GCI 2006', 'GCI-3000'),
(412, 'GCI 2008', 'GCI-2012'),
(413, 'GCI 2009', 'GCI-2012'),
(414, 'ECN 2901', 'GCI-3333'),
(415, 'GCI 2011', 'GCI-3333'),
(416, 'GCI 3000', 'GCI-3333'),
(417, 'GMC 1001', 'GBO-2040'),
(418, 'FOR 2151', 'GBO-2040'),
(419, 'GCI 2000', 'GBO-2040'),
(420, 'GCI 2006', 'GCI-2101'),
(421, 'GCI 1005', 'GCI-2102'),
(422, 'GCI 3005', 'GCI-2102'),
(423, 'GCH 1000', 'GCI-2102'),
(424, 'GEX 1000', 'GCI-2102'),
(425, 'GCI 2006', 'GCI-3100'),
(426, 'GCI 2012', 'GCI-3101'),
(427, 'GCI 2003', 'GCI-3300'),
(428, 'GCI 2011', 'GCI-3300'),
(429, 'GCI 3000', 'GCI-4007'),
(430, 'GCI 2002', 'GCI-4090'),
(431, 'GCI 2003', 'GCI-4090'),
(432, 'GCI 2011', 'GCI-4090'),
(433, 'GCI 1000', 'GCI-4100'),
(434, 'GCI 2003', 'GCI-4100'),
(435, 'GCI 2011', 'GCI-4100'),
(436, 'GCI 2005', 'GCI-4201'),
(437, 'GCI 1007', 'GCI-4201'),
(438, 'GAE 1004', 'GCI-4201'),
(439, 'GCI 2008', 'GCI-4301'),
(440, 'GCI 2003', 'GCI-4401'),
(441, 'GBO 2040', 'GCI-4401'),
(442, 'ANL 2010', 'ANL-2020'),
(443, 'ANL 2020', 'ANL-3010'),
(444, 'ANL 2021', 'ANL-3010'),
(445, 'ANL 3010', 'ANL-3020'),
(446, 'ANL 3011', 'ANL-3020'),
(447, 'GEX 1580', 'GEX-2590'),
(448, 'GEX 2590', 'GEX-2591'),
(449, 'GEX 2591', 'GEX-3590'),
(450, 'MAT 1900', 'GCI-1004'),
(451, 'MAT 1900', 'GGL-2600'),
(452, 'MAT 1920', 'GGL-2600'),
(453, 'PHY 1002', 'GGL-2600'),
(454, 'MAT 1900', 'MAT-1910'),
(455, 'MAT 1920', 'MAT-1910'),
(456, 'GCI 1004', 'GCI-2008'),
(457, 'STT 1000', 'GCI-2009'),
(458, 'STT 1900', 'GCI-2009'),
(459, 'GCI 1004', 'GEX-1000'),
(460, 'GCI 2008', 'GCI-2010'),
(461, 'MAT 1110', 'MAT-2910'),
(462, 'MAT 1900', 'MAT-2910'),
(463, 'PHY 1002', 'MAT-2910'),
(464, 'IFT 1903', 'MAT-2910'),
(465, 'GLO 1901', 'MAT-2910'),
(466, 'IFT 1004', 'MAT-2910'),
(467, 'IFT 1901', 'MAT-2910'),
(468, 'GCI 2008', 'GCI-2012'),
(469, 'GCI 2009', 'GCI-2012'),
(470, 'GCI 2008', 'GCI-4301'),
(471, 'CHM 1903', 'GEX-2004'),
(472, 'GEX 1000', 'GEX-2004'),
(473, 'MCB 1907', 'GEX-2004'),
(474, 'BIO 1003', 'GEX-2004'),
(475, 'GCH 1004', 'GEX-2004'),
(476, 'GGL 2600', 'GEX-2001'),
(477, 'GCI 2009', 'GEX-2001'),
(478, 'GGL 2609', 'GEX-2001'),
(479, 'GEX 1000', 'GEX-2001'),
(480, 'GCI 1005', 'GEX-2001'),
(481, 'CHM 1903', 'GEX-2003'),
(482, 'GEX 1000', 'GEX-2003'),
(483, 'MCB 1907', 'GEX-2003'),
(484, 'BIO 1003', 'GEX-2003'),
(485, 'GCH 1004', 'GEX-2003'),
(486, 'GCI 1003', 'GEX-4006'),
(487, 'GCI 2009', 'GEX-4006'),
(488, 'GAE 1004', 'GAE-3006'),
(489, 'GCI 1002', 'GAE-3006'),
(490, 'GCI 2012', 'GCI-3101'),
(491, 'GEX 2001', 'GEX-3100'),
(492, 'GEX 2003', 'GEX-3500'),
(493, 'GEX 2004', 'GEX-3502'),
(494, 'GGL 2600', 'GGL-4001'),
(495, 'GAE 1004', 'GAE-3007'),
(496, 'GCI 1002', 'GAE-3007'),
(497, 'GCI 1901', 'GAE-3007'),
(498, 'GAE 1004', 'GAE-3008'),
(499, 'GAE 2000', 'GAE-3008'),
(500, 'GCI 2009', 'GAE-3008'),
(501, 'GCI 1005', 'GCI-2102'),
(502, 'GCI 3005', 'GCI-2102'),
(503, 'GCH 1000', 'GCI-2102'),
(504, 'GEX 1000', 'GCI-2102'),
(505, 'GCI 2005', 'GCI-4201'),
(506, 'GCI 1007', 'GCI-4201'),
(507, 'GAE 1004', 'GCI-4201'),
(508, 'GGL 2600', 'GGL-2609'),
(509, 'GEX 1580', 'GEX-3501'),
(510, 'MAT 1900', 'GGL-2601'),
(511, 'MAT 1920', 'GGL-2601'),
(512, 'ANL 2010', 'ANL-2020'),
(513, 'ANL 2020', 'ANL-3010'),
(514, 'ANL 2021', 'ANL-3010'),
(515, 'ANL 3010', 'ANL-3020'),
(516, 'ANL 3011', 'ANL-3020'),
(517, 'GEL 3590', 'GEL-3591'),
(518, 'GEL 3591', 'GEL-3592'),
(519, 'MAT 1900', 'GEL-1000'),
(520, 'PHY 1002', 'GEL-1000'),
(521, 'GEL 1799', 'GEL-1002'),
(522, 'GEL 1000', 'GEL-2002'),
(523, 'GEL 1002', 'GEL-2002'),
(524, 'GPH 2006', 'GEL-2002'),
(525, 'GEL 1799', 'GEL-2002'),
(526, 'IFT 1004', 'GIF-1001'),
(527, 'GLO 1901', 'GIF-1001'),
(528, 'IFT 1004', 'GIF-1003'),
(529, 'GLO 1901', 'GIF-1003'),
(530, 'MAT 1900', 'MAT-1910'),
(531, 'MAT 1920', 'MAT-1910'),
(532, 'GEL 1000', 'GEL-2000'),
(533, 'MAT 1910', 'GEL-2000'),
(534, 'PHY 1005', 'GEL-2001'),
(535, 'GEL 1000', 'GEL-2001'),
(536, 'GEL 1000', 'GEL-2005'),
(537, 'GEL 1002', 'GEL-2005'),
(538, 'GPH 2006', 'GEL-2005'),
(539, 'PHY 1005', 'GEL-2005'),
(540, 'GLO 1901', 'MAT-2930'),
(541, 'IFT 1004', 'MAT-2930'),
(542, 'IFT 1903', 'MAT-2930'),
(543, 'MAT 1900', 'STT-2920'),
(544, 'MAT 1910', 'STT-2920'),
(545, 'PHY 1001', 'STT-2920'),
(546, 'PHY 1002', 'STT-2920'),
(547, 'GEL 1000', 'GEL-2003'),
(548, 'GEL 1002', 'GEL-2003'),
(549, 'GPH 2006', 'GEL-2003'),
(550, 'GMC 3006', 'GEL-2003'),
(551, 'GEL 2000', 'GEL-2003'),
(552, 'GEL 2900', 'GEL-2003'),
(553, 'GEL 2910', 'GEL-2003'),
(554, 'PHY 1007', 'GEL-2003'),
(555, 'GMC 3003', 'GEL-2003'),
(556, 'GEL 1799', 'GEL-2003'),
(557, 'GEL 1001', 'GEL-2007'),
(558, 'GEL 2005', 'GEL-2007'),
(559, 'GLO 1901', 'GEL-2007'),
(560, 'GEL 2002', 'GEL-2007'),
(561, 'GIF 2000', 'GEL-2007'),
(562, 'GIF 1002', 'GEL-3000'),
(563, 'GEL 2002', 'GEL-3000'),
(564, 'GIF 2000', 'GEL-3000'),
(565, 'GEL 1799', 'GEL-3001'),
(566, 'GEL 2003', 'GEL-3001'),
(567, 'GEL 2000', 'GEL-3002'),
(568, 'GEL 2001', 'GEL-3003'),
(569, 'GEL 2001', 'GEL-3006'),
(570, 'STT 2920', 'GEL-3006'),
(571, 'GEL 2000', 'GEL-3007'),
(572, 'GEL 2900', 'GEL-3007'),
(573, 'GEL 2910', 'GEL-3007'),
(574, 'GEL 2007', 'GEL-3014'),
(575, 'GEL 3000', 'GEL-3014'),
(576, 'GIF 3002', 'GEL-3014'),
(577, 'MAT 1110', 'MAT-2910'),
(578, 'MAT 1900', 'MAT-2910'),
(579, 'PHY 1002', 'MAT-2910'),
(580, 'IFT 1903', 'MAT-2910'),
(581, 'GLO 1901', 'MAT-2910'),
(582, 'IFT 1004', 'MAT-2910'),
(583, 'IFT 1901', 'MAT-2910'),
(584, 'GEL 1799', 'GEL-3020'),
(585, 'GEL 3014', 'GEL-3020'),
(586, 'GEL 1799', 'GEL-3021'),
(587, 'GEL 3020', 'GEL-3021'),
(588, 'GEL 2005', 'GEL-4100'),
(589, 'GEL 3003', 'GEL-4100'),
(590, 'GCH 3000', 'GEL-4100'),
(591, 'GMC 3002', 'GEL-4100'),
(592, 'GEL 2005', 'GEL-4250'),
(593, 'GMC 3002', 'GEL-4250'),
(594, 'GEL 2005', 'GEL-4251'),
(595, 'GEL 3003', 'GEL-4251'),
(596, 'GEL 1002', 'GIF-4103'),
(597, 'GEL 1799', 'GIF-4103'),
(598, 'GEL 2001', 'GEL-4064'),
(599, 'MAT 2930', 'GEL-4064'),
(600, 'STT 2920', 'GEL-4064'),
(601, 'GEL 2000', 'GEL-4074'),
(602, 'GEL 3000', 'GEL-4074'),
(603, 'GEL 2900', 'GEL-4074'),
(604, 'GIF 2000', 'GEL-4074'),
(605, 'GPH 2006', 'GEL-4074'),
(606, 'null', 'GEL-4074'),
(607, 'PHY 1007', 'GEL-4074'),
(608, 'null', 'GEL-4074'),
(609, 'PHY 1007', 'GEL-4074'),
(610, 'PHY 2002', 'GEL-4074'),
(611, 'GEL 3003', 'GEL-4101'),
(612, 'STT 2920', 'GEL-4101'),
(613, 'GEL 2001', 'GEL-4200'),
(614, 'STT 2920', 'GEL-4200'),
(615, 'GEL 2001', 'GEL-4201'),
(616, 'GEL 3002', 'GEL-4201'),
(617, 'GEL 2900', 'GEL-4201'),
(618, 'GEL 2910', 'GEL-4201'),
(619, 'PHY 2001', 'GEL-4201'),
(620, 'GEL 3002', 'GEL-4202'),
(621, 'PHY 2001', 'GEL-4202'),
(622, 'GEL 3002', 'GEL-4203'),
(623, 'PHY 2001', 'GEL-4203'),
(624, 'GIF 1003', 'GIF-3001'),
(625, 'GEL 3001', 'GEL-3010'),
(626, 'GEL 4150', 'GEL-3010'),
(627, 'GEL 4150', 'GEL-3100'),
(628, 'GEL 4150', 'GEL-3150'),
(629, 'GEL 4150', 'GEL-3301'),
(630, 'GEL 4150', 'GEL-3302'),
(631, 'GEL 2003', 'GEL-4075'),
(632, 'GEL 1799', 'GEL-4102'),
(633, 'GEL 2002', 'GEL-4102'),
(634, 'GEL 2003', 'GEL-4102'),
(635, 'GEL 2003', 'GEL-4150'),
(636, 'GEL 1799', 'GEL-4151'),
(637, 'GEL 2003', 'GEL-4151'),
(638, 'GEL 1799', 'GEL-4152'),
(639, 'GEL 3001', 'GEL-4152'),
(640, 'PHY 2001', 'GPH-2102'),
(641, 'GEL 3002', 'GPH-2102'),
(642, 'GEL 3002', 'GPH-3100'),
(643, 'PHY 2001', 'GPH-3100'),
(644, 'GPH 2005', 'GPH-3100'),
(645, 'PHY 2004', 'GPH-3100'),
(646, 'PHY 2001', 'GPH-4100'),
(647, 'GEL 3002', 'GPH-4100'),
(648, 'GEL 2900', 'GPH-4101'),
(649, 'GEL 3002', 'GPH-4101'),
(650, 'PHY 2001', 'GPH-4101'),
(651, 'PHY 2004', 'GPH-4101'),
(652, 'GPH 2005', 'GPH-4101'),
(653, 'GLO 2001', 'GIF-3000'),
(654, 'GIF 1001', 'GIF-3002'),
(655, 'GIF 1002', 'GIF-3002'),
(656, 'GIF 1003', 'GIF-3002'),
(657, 'GEL 3000', 'GIF-3002'),
(658, 'GIF 2000', 'GIF-3002'),
(659, 'GIF 1001', 'GLO-2001'),
(660, 'GLO 2100', 'GLO-2001'),
(661, 'IFT 2008', 'GLO-2001'),
(662, 'GEL 3000', 'GEL-4069'),
(663, 'GIF 2000', 'GEL-4069'),
(664, 'GEL 2002', 'GEL-4072'),
(665, 'GIF 2000', 'GEL-4072'),
(666, 'GPH 2006', 'GEL-4072'),
(667, 'GMC 3300', 'GEL-4072'),
(668, 'GEL 2000', 'GEL-4073'),
(669, 'PHY 1005', 'GEL-4073'),
(670, 'GEL 2002', 'GIF-4201'),
(671, 'GIF 2000', 'GIF-4201'),
(672, 'GIF 1002', 'GIF-4202'),
(673, 'GLO 1901', 'GIF-4202'),
(674, 'GIF 1003', 'GIF-3101'),
(675, 'MAT 1200', 'GIF-4100'),
(676, 'MAT 2930', 'GIF-4100'),
(677, 'STT 1000', 'GIF-4101'),
(678, 'STT 1900', 'GIF-4101'),
(679, 'STT 2920', 'GIF-4101'),
(680, 'MAT 1200', 'GIF-4101'),
(681, 'MAT 1910', 'GIF-4101'),
(682, 'MAT 2930', 'GIF-4101'),
(683, 'PHY 1001', 'GIF-4101'),
(684, 'GLO 1901', 'GIF-4105'),
(685, 'IFT 1004', 'GIF-4105'),
(686, 'MAT 1200', 'GIF-4105'),
(687, 'MAT 2930', 'GIF-4105'),
(688, 'GIF 1003', 'GLO-2004'),
(689, 'GIF 1003', 'GLO-2100'),
(690, 'IFT 1004', 'GLO-4001'),
(691, 'GLO 1901', 'GLO-4001'),
(692, 'STT 1000', 'GLO-4001'),
(693, 'STT 1900', 'GLO-4001'),
(694, 'STT 2920', 'GLO-4001'),
(695, 'ENT 1000', 'ENT-3000'),
(696, 'ENT 1000', 'ENT-3010'),
(697, 'ENT 3000', 'ENT-3010'),
(698, 'MQT 1102', 'GSO-1000'),
(699, 'MQT 1100', 'GSO-1000'),
(700, 'STT 2920', 'GSO-1000'),
(701, 'MAT 1915', 'GSO-1000'),
(702, 'STT 1900', 'GSO-1000'),
(703, 'STT 1000', 'GSO-1000'),
(704, 'GSO 1000', 'GSO-2100'),
(705, 'GSO 1100', 'GSO-2100'),
(706, 'GIN 2010', 'GSO-2100'),
(707, 'FOR 2017', 'GSO-2100'),
(708, 'FOR 3006', 'GSO-2100'),
(709, 'ECN 1150', 'GSO-2100'),
(710, 'ANL 2010', 'ANL-2020'),
(711, 'GGL 3580', 'GGL-3590'),
(712, 'GGL 3590', 'GGL-3591'),
(713, 'GGL 3591', 'GGL-3592'),
(714, 'GLG 1000', 'GLG-1001'),
(715, 'MAT 1900', 'GGL-2601'),
(716, 'MAT 1920', 'GGL-2601'),
(717, 'GLG 1002', 'GLG-1003'),
(718, 'GLG 1000', 'GLG-1005'),
(719, 'MAT 1900', 'MAT-1910'),
(720, 'MAT 1920', 'MAT-1910'),
(721, 'MAT 1900', 'GGL-2602'),
(722, 'PHY 1002', 'GGL-2602'),
(723, 'GLG 1000', 'GGL-4601'),
(724, 'GLG 1900', 'GGL-4601'),
(725, 'GLG 1003', 'GLG-2000'),
(726, 'GLG 1005', 'GLG-2000'),
(727, 'GLG 1000', 'GLG-2001'),
(728, 'GLG 1003', 'GLG-2001'),
(729, 'MAT 1900', 'GCI-1004'),
(730, 'MAT 1900', 'GGL-2600'),
(731, 'MAT 1920', 'GGL-2600'),
(732, 'PHY 1002', 'GGL-2600'),
(733, 'GLG 1000', 'GLG-2002'),
(734, 'GLG 1001', 'GLG-2002'),
(735, 'GLG 1900', 'GLG-2002'),
(736, 'GLG 2000', 'GLG-2003'),
(737, 'GLG 2001', 'GLG-2003'),
(738, 'GLG 2002', 'GLG-2003'),
(739, 'GLG 2003', 'GGL-2100'),
(740, 'GLG 2003', 'GGL-2101'),
(741, 'GLG 2000', 'GGL-2604'),
(742, 'GLG 2001', 'GGL-2604'),
(743, 'GGL 1006', 'GGL-2605'),
(744, 'GGL 2601', 'GGL-2605'),
(745, 'GLG 1005', 'GGL-2605'),
(746, 'GLG 2002', 'GMN-2001'),
(747, 'MAT 1110', 'MAT-2910'),
(748, 'MAT 1900', 'MAT-2910'),
(749, 'PHY 1002', 'MAT-2910'),
(750, 'IFT 1903', 'MAT-2910'),
(751, 'GLO 1901', 'MAT-2910'),
(752, 'IFT 1004', 'MAT-2910'),
(753, 'IFT 1901', 'MAT-2910'),
(754, 'GGL 2600', 'GGL-2609'),
(755, 'GGL 2600', 'GGL-3600'),
(756, 'GGL 2604', 'GGL-3600'),
(757, 'GMN 2001', 'GGL-3600'),
(758, 'GGL 2602', 'GGL-4602'),
(759, 'GGL 2609', 'GGL-3710'),
(760, 'GMN 2001', 'GGL-4600'),
(761, 'GGL 2600', 'GGL-4001'),
(762, 'GLG 2000', 'GLG-3003'),
(763, 'GLG 2001', 'GLG-3003'),
(764, 'GLG 2002', 'GLG-3003'),
(765, 'GLG 2003', 'GLG-3003'),
(766, 'GCI 1002', 'GCI-2005'),
(767, 'GAE 1004', 'GCI-2005'),
(768, 'GCI 1009', 'GCI-2006'),
(769, 'GGL 1006', 'GCI-2006'),
(770, 'GMC 1900', 'GCI-2006'),
(771, 'GCI 2005', 'GCI-2006'),
(772, 'GCI 1901', 'GCI-2006'),
(773, 'GCI 1007', 'GCI-2006'),
(774, 'STT 1000', 'GCI-2009'),
(775, 'STT 1900', 'GCI-2009'),
(776, 'GCI 2006', 'GCI-2101'),
(777, 'GCI 2006', 'GCI-3000'),
(778, 'GGL 2600', 'GEX-2001'),
(779, 'GCI 2009', 'GEX-2001'),
(780, 'GGL 2609', 'GEX-2001'),
(781, 'GEX 1000', 'GEX-2001'),
(782, 'GCI 1005', 'GEX-2001'),
(783, 'GLG 1000', 'GLG-1006'),
(784, 'GLG 1003', 'GLG-1006'),
(785, 'GLG 2000', 'GLG-2004'),
(786, 'GLG 2001', 'GLG-2004'),
(787, 'GLG 2002', 'GLG-3001'),
(788, 'GLG 2004', 'GLG-3001'),
(789, 'GLG 1002', 'GLG-3002'),
(790, 'GLG 1003', 'GLG-3002'),
(791, 'GLG 2000', 'GLG-3002'),
(792, 'GLG 2001', 'GLG-3002'),
(793, 'GLG 2002', 'GLG-3002'),
(794, 'GLG 2000', 'GLG-4000'),
(795, 'ECN 2901', 'GMN-2003'),
(796, 'GMN 1000', 'GMN-2003'),
(797, 'STT 1000', 'GMN-2003'),
(798, 'STT 1900', 'GMN-2003'),
(799, 'GMN 2001', 'GMN-4001'),
(800, 'ANL 2010', 'ANL-2020'),
(801, 'ANL 2020', 'ANL-3010'),
(802, 'ANL 2021', 'ANL-3010'),
(803, 'ANL 3010', 'ANL-3020'),
(804, 'ANL 3011', 'ANL-3020'),
(805, 'GIF 3590', 'GIF-3591'),
(806, 'GIF 3591', 'GIF-3592'),
(807, 'MAT 1900', 'GEL-1000'),
(808, 'PHY 1002', 'GEL-1000'),
(809, 'GEL 1799', 'GEL-1002'),
(810, 'IFT 1004', 'GIF-1001'),
(811, 'GLO 1901', 'GIF-1001'),
(812, 'IFT 1004', 'GIF-1003'),
(813, 'GLO 1901', 'GIF-1003'),
(814, 'GEL 1000', 'GIF-2000'),
(815, 'GEL 1002', 'GIF-2000'),
(816, 'GIF 1002', 'GIF-2000'),
(817, 'GEL 1799', 'GIF-2000'),
(818, 'MAT 1900', 'MAT-1910'),
(819, 'MAT 1920', 'MAT-1910'),
(820, 'PHY 1005', 'GEL-2001'),
(821, 'GEL 1000', 'GEL-2001'),
(822, 'GEL 1000', 'GEL-2005'),
(823, 'GEL 1002', 'GEL-2005'),
(824, 'GPH 2006', 'GEL-2005'),
(825, 'PHY 1005', 'GEL-2005'),
(826, 'GIF 1002', 'GIF-4202'),
(827, 'GLO 1901', 'GIF-4202'),
(828, 'GIF 1003', 'GLO-2100'),
(829, 'GLO 1901', 'MAT-2930'),
(830, 'IFT 1004', 'MAT-2930'),
(831, 'IFT 1903', 'MAT-2930'),
(832, 'GEL 1001', 'GEL-2007'),
(833, 'GEL 2005', 'GEL-2007'),
(834, 'GLO 1901', 'GEL-2007'),
(835, 'GEL 2002', 'GEL-2007'),
(836, 'GIF 2000', 'GEL-2007'),
(837, 'GIF 1003', 'GIF-3001'),
(838, 'GIF 1001', 'GLO-2001'),
(839, 'GLO 2100', 'GLO-2001'),
(840, 'IFT 2008', 'GLO-2001'),
(841, 'GEL 2001', 'GEL-3003'),
(842, 'GLO 2001', 'GIF-3000'),
(843, 'GIF 1001', 'GIF-3002'),
(844, 'GIF 1002', 'GIF-3002'),
(845, 'GIF 1003', 'GIF-3002'),
(846, 'GEL 3000', 'GIF-3002'),
(847, 'GIF 2000', 'GIF-3002'),
(848, 'GIF 1003', 'GLO-2004'),
(849, 'MAT 1900', 'STT-2920'),
(850, 'MAT 1910', 'STT-2920'),
(851, 'PHY 1001', 'STT-2920'),
(852, 'PHY 1002', 'STT-2920'),
(853, 'GEL 1000', 'GEL-2910'),
(854, 'MAT 1910', 'GEL-2910'),
(855, 'GEL 2007', 'GEL-3014'),
(856, 'GEL 3000', 'GEL-3014'),
(857, 'GIF 3002', 'GEL-3014'),
(858, 'GLO 2001', 'GIF-3004'),
(859, 'GEL 1799', 'GEL-3020'),
(860, 'GEL 3014', 'GEL-3020'),
(861, 'GEL 1799', 'GEL-3021'),
(862, 'GEL 3020', 'GEL-3021'),
(863, 'GEL 2000', 'GEL-3007'),
(864, 'GEL 2900', 'GEL-3007'),
(865, 'GEL 2910', 'GEL-3007'),
(866, 'PHY 1002', 'PHY-1006'),
(867, 'MAT 1900', 'PHY-1006'),
(868, 'GEL 3000', 'GEL-4069'),
(869, 'GIF 2000', 'GEL-4069'),
(870, 'GEL 2002', 'GEL-4072'),
(871, 'GIF 2000', 'GEL-4072'),
(872, 'GPH 2006', 'GEL-4072'),
(873, 'GMC 3300', 'GEL-4072'),
(874, 'GEL 2000', 'GEL-4074'),
(875, 'GEL 3000', 'GEL-4074'),
(876, 'GEL 2900', 'GEL-4074'),
(877, 'GIF 2000', 'GEL-4074'),
(878, 'GPH 2006', 'GEL-4074'),
(879, 'null', 'GEL-4074'),
(880, 'PHY 1007', 'GEL-4074'),
(881, 'null', 'GEL-4074'),
(882, 'PHY 1007', 'GEL-4074'),
(883, 'PHY 2002', 'GEL-4074'),
(884, 'GEL 3003', 'GEL-4101'),
(885, 'STT 2920', 'GEL-4101'),
(886, 'GEL 1002', 'GIF-4103'),
(887, 'GEL 1799', 'GIF-4103'),
(888, 'GEL 2002', 'GIF-4201'),
(889, 'GIF 2000', 'GIF-4201'),
(890, 'GIF 1003', 'GIF-3101'),
(891, 'IFT 1004', 'GLO-2005'),
(892, 'GLO 1901', 'GLO-2005'),
(893, 'IFT 2004', 'GLO-4027'),
(894, 'GLO 2005', 'GLO-4027'),
(895, 'IFT 2008', 'GLO-4027'),
(896, 'GLO 2100', 'GLO-4027'),
(897, 'IFT 2008', 'IFT-3001'),
(898, 'GLO 2100', 'IFT-3001'),
(899, 'STT 1000', 'IFT-3001'),
(900, 'STT 2920', 'IFT-3001'),
(901, 'MAT 1310', 'IFT-3001'),
(902, 'MAT 1919', 'IFT-3001'),
(903, 'GEL 2001', 'GEL-4200'),
(904, 'STT 2920', 'GEL-4200'),
(905, 'GEL 2001', 'GEL-4064'),
(906, 'MAT 2930', 'GEL-4064'),
(907, 'STT 2920', 'GEL-4064'),
(908, 'GLO 2100', 'GIF-4104'),
(909, 'IFT 2008', 'GIF-4104'),
(910, 'IFT 2008', 'GLO-3100'),
(911, 'GLO 2100', 'GLO-3100'),
(912, 'IFT 2006', 'IFT-3201'),
(913, 'GIF 3001', 'IFT-3201'),
(914, 'GLO 2000', 'IFT-3201'),
(915, 'MAT 1200', 'GIF-4100'),
(916, 'MAT 2930', 'GIF-4100'),
(917, 'STT 1000', 'GIF-4101'),
(918, 'STT 1900', 'GIF-4101'),
(919, 'STT 2920', 'GIF-4101'),
(920, 'MAT 1200', 'GIF-4101'),
(921, 'MAT 1910', 'GIF-4101'),
(922, 'MAT 2930', 'GIF-4101'),
(923, 'PHY 1001', 'GIF-4101'),
(924, 'GLO 1901', 'GIF-4105'),
(925, 'IFT 1004', 'GIF-4105'),
(926, 'MAT 1200', 'GIF-4105'),
(927, 'MAT 2930', 'GIF-4105'),
(928, 'IFT 1004', 'GLO-4001'),
(929, 'GLO 1901', 'GLO-4001'),
(930, 'STT 1000', 'GLO-4001'),
(931, 'STT 1900', 'GLO-4001'),
(932, 'STT 2920', 'GLO-4001'),
(933, 'GIF 1003', 'IFT-2103'),
(934, 'IFT 3100', 'IFT-2103'),
(935, 'GIF 1003', 'IFT-3100'),
(936, 'GEL 2005', 'GEL-4100'),
(937, 'GEL 3003', 'GEL-4100'),
(938, 'GCH 3000', 'GEL-4100'),
(939, 'GMC 3002', 'GEL-4100'),
(940, 'IFT 3001', 'IFT-4001'),
(941, 'MAT 1110', 'MAT-2910'),
(942, 'MAT 1900', 'MAT-2910'),
(943, 'PHY 1002', 'MAT-2910'),
(944, 'IFT 1903', 'MAT-2910'),
(945, 'GLO 1901', 'MAT-2910'),
(946, 'IFT 1004', 'MAT-2910'),
(947, 'IFT 1901', 'MAT-2910'),
(948, 'ENT 1000', 'ENT-3000'),
(949, 'ENT 1000', 'ENT-3010'),
(950, 'ENT 3000', 'ENT-3010'),
(951, 'MQT 1102', 'GSO-1000'),
(952, 'MQT 1100', 'GSO-1000'),
(953, 'STT 2920', 'GSO-1000'),
(954, 'MAT 1915', 'GSO-1000'),
(955, 'STT 1900', 'GSO-1000'),
(956, 'STT 1000', 'GSO-1000'),
(957, 'GSO 1000', 'GSO-2100'),
(958, 'GSO 1100', 'GSO-2100'),
(959, 'GIN 2010', 'GSO-2100'),
(960, 'FOR 2017', 'GSO-2100'),
(961, 'FOR 3006', 'GSO-2100'),
(962, 'ECN 1150', 'GSO-2100'),
(963, 'MQT 1100', 'GSO-1100'),
(964, 'MQT 1102', 'GSO-1100'),
(965, 'STT 2920', 'GSO-1100'),
(966, 'ANL 2010', 'ANL-2020'),
(967, 'GPH 2590', 'GPH-2591'),
(968, 'GPH 2591', 'GPH-3590'),
(969, 'GPH 3590', 'GPH-3591'),
(970, 'PHY 1002', 'GPH-2006'),
(971, 'MAT 1900', 'GPH-2006'),
(972, 'PHY 1007', 'GPH-2006'),
(973, 'PHY 1002', 'PHY-1004'),
(974, 'MAT 1900', 'PHY-1004'),
(975, 'PHY 1002', 'PHY-1005'),
(976, 'MAT 1900', 'PHY-1005'),
(977, 'PHY 1001', 'PHY-1007'),
(978, 'MAT 1910', 'PHY-1007'),
(979, 'GEL 1000', 'GEL-2005'),
(980, 'GEL 1002', 'GEL-2005'),
(981, 'GPH 2006', 'GEL-2005'),
(982, 'PHY 1005', 'GEL-2005'),
(983, 'MAT 1900', 'GMC-1002'),
(984, 'PHY 1002', 'GMC-1002'),
(985, 'PHY 1007', 'PHY-2001'),
(986, 'MAT 1910', 'GMC-1003'),
(987, 'PHY 1001', 'GMC-1003'),
(988, 'GPH 1799', 'GPH-2004'),
(989, 'GPH 2005', 'GPH-2004'),
(990, 'GEL 3002', 'GPH-2005'),
(991, 'PHY 2001', 'GPH-2005'),
(992, 'GEL 1001', 'GPH-2104'),
(993, 'GSC 1000', 'GPH-2104'),
(994, 'GEL 1799', 'GPH-2104'),
(995, 'GEL 2005', 'GPH-2104'),
(996, 'GLO 1901', 'GPH-2104'),
(997, 'PHY 1002', 'PHY-1006'),
(998, 'MAT 1900', 'PHY-1006'),
(999, 'GMC 1002', 'GMC-3005'),
(1000, 'GMC 2005', 'GMC-3005'),
(1001, 'PHY 1006', 'GPH-2002'),
(1002, 'PHY 1003', 'GPH-3004'),
(1003, 'PHY 1006', 'GPH-3004'),
(1004, 'MAT 1900', 'STT-2920'),
(1005, 'MAT 1910', 'STT-2920'),
(1006, 'PHY 1001', 'STT-2920'),
(1007, 'PHY 1002', 'STT-2920'),
(1008, 'MAT 1900', 'GMC-2001'),
(1009, 'PHY 1002', 'GMC-2001'),
(1010, 'GMC 1001', 'GMC-2001'),
(1011, 'GPH 2104', 'GPH-3110'),
(1012, 'PHY 1004', 'PHY-3500'),
(1013, 'PHY 1005', 'PHY-3500'),
(1014, 'PHY 1006', 'PHY-3500'),
(1015, 'PHY 2000', 'PHY-3500'),
(1016, 'GPH 1799', 'GPH-3000'),
(1017, 'GPH 2003', 'GPH-3000'),
(1018, 'GPH 3110', 'GPH-3001'),
(1019, 'PHY 1006', 'PHY-3003'),
(1020, 'PHY 2004', 'PHY-3003'),
(1021, 'GPH 2005', 'PHY-3003'),
(1022, 'ANL 2010', 'ANL-2020');
