('GCH-2591', 'Stage en génie chimique II', 9, 8),
('GCH-2590', 'Stage en génie chimique I', 9, 8),
('GCH-3590', 'Stage en génie chimique III', 9, 8),
('GCH-3591', 'Stage en génie chimique IV', 9, 8),
('GCH-1000', 'Introduction au génie des procédés', 3, 8),
('GCH-1001', 'Thermodynamique du génie chimique I', 3, 8),
('GCH-1002', 'Mécanique des fluides', 3, 8),
('CHM-1901', 'Chimie de l''ingénieur', 3, 8),
('CHM-1902', 'Chimie physique pour l''ingénieur', 2, 8),
('GCH-1003', 'Thermodynamique du génie chimique II', 3, 8),
('GCH-1004', 'Transfert de chaleur', 3, 8),
('GCH-1005', 'Transfert de matière', 3, 8),
('MAT-2900', 'Mathématiques de l''ingénieur III', 2, 8),
('BCM-1904', 'Introduction au génie biochimique', 2, 8),
('GCH-2000', 'Technologie des procédés de séparation', 3, 8),
('GCH-2002', 'Conception des appareils et instrumentation', 3, 8),
('GCH-2012', 'Laboratoires de procédés chimiques I', 3, 8),
('GCH-2104', 'Sécurité industrielle', 2, 8),
('GML-2900', 'Corrosion électrochimique', 2, 8),
('GCH-2003', 'Séparations avec transfert de matière', 3, 8),
('GCH-2004', 'Distillation et extraction', 3, 8),
('GCH-2013', 'Cinétique et catalyse', 3, 8),
('GCH-2105', 'Assainissement industriel', 2, 8),
('GCH-2006', 'Calcul des réacteurs chimiques', 3, 8),
('GCH-2007', 'Laboratoire de procédés chimiques II', 3, 8),
('GCH-3000', 'Dynamique et contrôle des procédés', 3, 8),
('GCH-3005', 'Projet intégrateur en génie chimique', 3, 8),
('GCH-2008', 'Laboratoire de procédés chimiques III', 3, 8),
('GCH-3001', 'Technico-économie : procédés chimiques I', 3, 8),
('GCH-3002', 'CAO en génie chimique', 3, 8),
('GCH-3003', 'Projet de fin d''études', 3, 8),
('GCH-1007', 'Procédés de mise en forme des matières plastiques', 3, 8),
('GCH-2100', 'Génie biochimique II', 3, 8),
('GCH-2102', 'Traitement des eaux usées industrielles', 3, 8),
('GCH-2103', 'Génie biochimique I', 3, 8),
('GCH-2106', 'Introduction à la rhéologie', 3, 8),
('GCH-3100', 'Prévention de la pollution de l''air', 3, 8),
('BCM-2101', 'Introduction à l''assurance qualité', 3, 8),
('GBO-4008', 'Matériaux de fibres cellulosiques', 3, 8),
('GCH-4011', 'Planification et analyse des expériences', 3, 8),
('GMC-3011', 'Systèmes de production', 3, 8),
('GML-2250', 'Propriétés et choix des matériaux', 3, 8),
('GMN-2006', 'Procédés minéralurgiques I', 3, 8),
('GLO-2580', 'Stage en génie logiciel I', 9, 8),
('GLO-2581', 'Stage en génie logiciel II', 9, 8),
('GLO-3590', 'Stage en génie logiciel III', 9, 8),
('GLO-3591', 'Stage en génie logiciel IV', 9, 8),
('GLO-1111', 'Pratique du génie logiciel', 0, 8),
('GLO-2000', 'Réseaux pour ingénieurs', 3, 8),
('GLO-3101', 'Gestion de projets informatiques : méthodes et outils', 3, 8),
('GLO-2003', 'Introduction aux processus du génie logiciel', 3, 8),
('GLO-3102', 'Développement d''applications Web', 3, 8),
('GLO-4000', 'Interface personne-machine', 3, 8),
('GLO-4002', 'Qualité et métriques du logiciel', 3, 8),
('GLO-3013', 'Projet de conception multidisciplinaire', 4, 8),
('IFT-2002', 'Informatique théorique', 3, 8),
('GLO-3004', 'Spécification formelle et vérification de logiciels', 3, 8),
('GLO-4003', 'Architecture logicielle', 3, 8),
('GLO-3002', 'Projet en génie logiciel', 3, 8),
('GLO-3202', 'Sécurité des applications Web', 3, 8),
('GLO-3112', 'Développement avancé d''applications Web', 3, 8),
('GLO-4007', 'Perception 3D pour véhicules autonomes', 3, 8),
('GLO-4030', 'Apprentissage par réseaux de neurones profonds', 3, 8),
('GLO-4035', 'Bases de données avancées', 3, 8),
('IFT-2102', 'Aspects pratiques de la sécurité informatique', 3, 8),
('IFT-3000', 'Langages de programmation', 3, 8),
('IFT-3002', 'Informatique d''enquête', 3, 8),
('IFT-3101', 'Compilation et interprétation', 3, 8),
('IFT-3113', 'Projet de jeu vidéo', 3, 8),
('IFT-3333', 'Projet de recherche', 6, 8),
('IFT-4003', 'Compression de données', 3, 8),
('IFT-4011', 'Introduction à la recherche en informatique : communication et méthodologie', 3, 8),
('IFT-4022', 'Traitement automatique de la langue naturelle', 3, 8),
('IFT-4102', 'Techniques avancées en intelligence artificielle', 3, 8),
('MAT-2200', 'Algèbre linéaire avancée', 3, 8),
('STT-2200', 'Analyse des données', 3, 8),
('ANL-3905', 'English for academic purposes', 3, 8),
('EDC-4000', 'Réussir ses études universitaires à l''ère numérique : rechercher et présenter l''information', 3, 8),
('BCM-1003', 'Métabolisme et régulation', 3, 8),
('BIO-1910', 'Écologie et pollution', 3, 8),
('BIO-2003', 'Biologie moléculaire', 3, 8),
('BIO-4900', 'Écologie et environnement', 3, 8),
('BIO-4902', 'Écologie intégrative des symbioses végétales', 3, 8),
('CHM-1000', 'Structure des atomes et des molécules', 3, 8),
('CHM-1003', 'Chimie organique I', 3, 8),
('CHM-1905', 'Thermodynamique et cinétique', 3, 8),
('GGR-2305', 'Climatologie', 3, 8),
('PHY-2100', 'Sciences de L''espace', 3, 8),
('SBM-1004', 'Introduction à la génétique moléculaire', 3, 8),
('GIN-3580', 'Stage en génie industriel I', 9, 8),
('GIN-3590', 'Stage en génie industriel II', 9, 8),
('GIN-3591', 'Stage en génie industriel III', 9, 8),
('GIN-3592', 'Stage en génie industriel IV', 9, 8),
('GIN-1500', 'Structure et organisation des entreprises', 3, 8),
('GIN-2010', 'Gestion opérationnelle des systèmes d''entreprise', 3, 8),
('GIN-3040', 'Systèmes thermiques et énergétiques', 3, 8),
('GIN-2110', 'Optimisation des systèmes et des réseaux', 3, 8),
('GIN-2120', 'Mécanique et ingénierie des matériaux', 3, 8),
('GIN-3030', 'Électricité et électronique industrielle', 3, 8),
('GIN-3000', 'Simulation des systèmes industriels', 3, 8),
('GIN-3010', 'Conception et implantation des systèmes de production', 3, 8),
('GIN-3020', 'Ingénierie et gestion de la qualité', 3, 8),
('MQT-2100', 'Environnement de développement de SIAD', 3, 8),
('RLT-3300', 'Introduction à L''ergonomie', 3, 8),
('GIN-3050', 'Projets de diagnostic et d''amélioration d''un système', 3, 8),
('GIN-3060', 'Systèmes de gestion intégrée', 3, 8),
('GIN-3080', 'Dynamique de la commande appliquée', 3, 8),
('GIN-3110', 'Environnement et cycle de vie des produits', 3, 8),
('GSO-3103', 'Ingénierie de la chaîne logistique', 3, 8),
('GIN-3200', 'Projets de conception de systèmes industriels', 3, 8),
('GIN-3220', 'Analyse des risques, fiabilité et maintenance', 3, 8),
('CTB-1001', 'Comptabilité de management', 3, 8),
('GIN-3310', 'Projet de fin d''études I', 3, 8),
('GIN-3320', 'Projet de fin d''études II', 3, 8),
('RLT-2002', 'Santé et sécurité du travail', 3, 8),
('GCI-2580', 'Stage en génie civil I', 9, 8),
('GCI-2590', 'Stage en génie civil II', 9, 8),
('GCI-3590', 'Stage en génie civil III', 9, 8),
('GCI-3591', 'Stage en génie civil IV', 9, 8),
('GCI-1001', 'Statique', 3, 8),
('GCI-2000', 'Mécanique des solides déformables', 3, 8),
('GCI-2001', 'Théorie des poutres', 3, 8),
('GCI-2002', 'Mathématiques appliquées', 3, 8),
('GCI-1007', 'Mécanique des sols', 3, 8),
('GCI-2003', 'Analyse des structures', 3, 8),
('GCI-2004', 'Structures de béton', 3, 8),
('GCI-2007', 'Structures métalliques', 3, 8),
('GLG-1900', 'Géologie pour ingénieurs', 3, 8),
('GCI-2011', 'Conception des structures I', 3, 8),
('GCI-3333', 'Projet de génie civil', 6, 8),
('GBO-2040', 'Charpentes en bois I', 3, 8),
('GCI-3002', 'Gestion des eaux', 3, 8),
('GCI-3100', 'Conception et réhabilitation des chaussées', 3, 8),
('GCI-3300', 'Conception des structures II', 3, 8),
('GCI-4007', 'Conception géotechnique assistée par ordinateur', 3, 8),
('GCI-4090', 'Dynamique des structures', 3, 8),
('GCI-4100', 'Entretien et réfection des structures', 3, 8),
('GCI-4401', 'Conception, analyse et dimensionnement des structures en bois', 3, 8),
('GMT-1005', 'Fondements des systèmes d''information géographique', 3, 8),
('GCI-3500', 'Projet de recherche en génie civil', 3, 8),
('DDU-1000', 'Fondements du développement durable', 3, 8),
('FRN-1114', 'Communication écrite en consommation', 3, 8),
('GEX-1580', 'Stage en génie des eaux I', 9, 8),
('GEX-2590', 'Stage en génie des eaux II', 9, 8),
('GEX-2591', 'Stage en génie des eaux III', 9, 8),
('GEX-3590', 'Stage en génie des eaux IV', 9, 8),
('CHM-1903', 'Chimie des eaux', 3, 8),
('GCI-1000', 'Matériaux de construction', 3, 8),
('GCI-1003', 'Eaux vives', 3, 8),
('GCI-1009', 'Dessin, plans et géomatique pour ingénieurs', 3, 8),
('GCI-2008', 'Systèmes hydrauliques', 3, 8),
('GEX-1000', 'Dispersion des polluants', 3, 8),
('MCB-1907', 'Microbiologie pour l''ingénieur', 3, 8),
('GAE-1004', 'Processus des systèmes sol-eau', 3, 8),
('GCI-1900', 'Résistance des matériaux', 3, 8),
('GCI-2010', 'Laboratoire d''hydraulique', 3, 8),
('BIO-1008', 'Écologie générale', 3, 8),
('GCI-2012', 'Hydraulique urbaine', 3, 8),
('GCI-4301', 'Aménagement hydraulique', 3, 8),
('GEX-2004', 'Traitement des eaux usées', 3, 8),
('GMC-3009', 'Gestion de projets en ingénierie', 3, 8),
('GEX-2003', 'Production d''eau potable', 3, 8),
('GEX-4006', 'Analyse hydroéconomique', 3, 8),
('GAE-3006', 'Irrigation', 3, 8),
('GCI-3101', 'Projet d''hydraulique urbaine', 3, 8),
('GEX-3100', 'Projet de gestion de L''eau par bassin versant', 3, 8),
('GEX-3500', 'Projet de production d''eau potable', 3, 8),
('GEX-3502', 'Projet de traitement d''eaux usées', 3, 8),
('GAE-3007', 'Drainage', 3, 8),
('GAE-3008', 'Aménagement des cours d''eau et conservation des sols', 3, 8),
('GCI-2102', 'Gestion intégrée des déchets solides municipaux', 3, 8),
('GCI-4201', 'Géotechnique environnementale', 3, 8),
('DDU-2000', 'Aménagement durable du territoire', 3, 8),
('GEX-3501', 'Projet en recherche', 3, 8),
('GGR-1006', 'Changements climatiques', 3, 8),
('IFT-1902', 'Programmation avec R pour l''analyse de données', 3, 8),
('MCB-4003', 'Bioaérosols et aérobiologie', 3, 8),
('EDC-1001', 'Recherche, analyse et dissertation', 3, 8),
('FRN-1113', 'Principes de la rédaction', 3, 8),
('FRN-1914', 'Communications pour scientifiques', 3, 8),
('PHI-1900', 'Principes de logique', 3, 8),
('GEL-3590', 'Stage en génie électrique II', 9, 8),
('GEL-2580', 'Stage en génie électrique I', 9, 8),
('GEL-3591', 'Stage en génie électrique III', 9, 8),
('GEL-3592', 'Stage en génie électrique IV', 9, 8),
('GEL-2002', 'Électronique des composants discrets', 3, 8),
('GEL-2000', 'Électromagnétisme', 3, 8),
('GEL-2003', 'Électrotechnique', 4, 8),
('GEL-3000', 'Électronique des composants intégrés', 3, 8),
('GEL-3001', 'Machines électriques', 4, 8),
('GEL-3002', 'Transmission des ondes électromagnétiques', 4, 8),
('GEL-3006', 'Systèmes de communications', 4, 8),
('GEL-4250', 'Commande multivariable', 3, 8),
('GEL-4251', 'Identification des systèmes', 3, 8),
('GEL-4201', 'Communications optiques', 3, 8),
('GEL-4202', 'Antennes et propagation radio', 3, 8),
('GEL-4203', 'Optoélectronique', 3, 8),
('GEL-3010', 'Production de l''énergie électrique', 3, 8),
('GEL-3100', 'Réseaux de distribution', 3, 8),
('GEL-3150', 'Appareillage électrique et matériaux', 3, 8),
('GEL-3301', 'Comportement des réseaux électriques', 3, 8),
('GEL-3302', 'Protection des réseaux électriques', 3, 8),
('GEL-4075', 'Énergie renouvelable : production décentralisée et réseaux électriques intelligents', 3, 8),
('GEL-4102', 'Électronique de puissance', 3, 8),
('GEL-4150', 'Réseaux électriques', 3, 8),
('GEL-4151', 'Exploitation de l''énergie électrique', 3, 8),
('GEL-4152', 'Entraînements à vitesse variable', 3, 8),
('GPH-2102', 'Fibre optique', 4, 8),
('GPH-3100', 'Bases de la photonique', 3, 8),
('GPH-4100', 'Lasers et applications', 3, 8),
('GPH-4101', 'Introduction à la conception optique', 3, 8),
('GEL-4073', 'Théorie et application de la biomicrofluidique', 3, 8),
('ENT-1010', 'Being Entrepreneurial: Passion for Creation and Action', 3, 8),
('GGL-3580', 'Stage en génie géologique I', 9, 8),
('GGL-3590', 'Stage en génie géologique II', 9, 8),
('GGL-3591', 'Stage en génie géologique III', 9, 8),
('GGL-3592', 'Stage en génie géologique IV', 9, 8),
('GGL-1000', 'Profession de géologue et d''ingénieur en géologie', 1, 8),
('GLG-1000', 'Planète Terre', 3, 8),
('GLG-1001', 'Géologie appliquée', 2, 8),
('GLG-1002', 'Matériaux de l''écorce terrestre', 3, 8),
('GSC-1000', 'Méthodologie de design en ingénierie', 3, 8),
('GGL-1006', 'Représentation spatiale de l''information géo-environnementale', 3, 8),
('GGL-2601', 'Analyse et modélisation des systèmes naturels', 3, 8),
('GLG-1003', 'Minéralogie appliquée', 3, 8),
('GLG-1005', 'Géochimie', 3, 8),
('GGL-2602', 'Géophysique appliquée', 3, 8),
('GGL-4601', 'Quaternaire et analyse des terrains', 3, 8),
('GLG-2000', 'Magmatisme', 3, 8),
('GLG-2001', 'Géologie sédimentaire', 3, 8),
('STT-1900', 'Méthodes statistiques pour ingénieurs', 3, 8),
('GCI-1004', 'Mécanique des fluides', 3, 8),
('GCI-1901', 'Éléments de mécanique des sols', 3, 8),
('GGL-2600', 'Hydrogéologie', 3, 8),
('GLG-2002', 'Déformations dans la croûte terrestre', 3, 8),
('GLG-2003', 'Cartographie géologique', 3, 8),
('GGL-2100', 'Excursion géologique en exploration minérale', 1, 8),
('GGL-2101', 'Exploration minérale', 2, 8),
('GGL-2604', 'Géomatériaux de construction', 3, 8),
('GGL-2605', 'Géochimie de L''environnement et de L''exploration minérale', 3, 8),
('GMN-2001', 'Mécanique des roches', 3, 8),
('GGL-2609', 'Hydrogéologie environnementale', 3, 8),
('GGL-3600', 'Méthodes de terrain en génie géologique', 3, 8),
('GGL-4602', 'Intégration des données géoscientifiques', 3, 8),
('GGL-3710', 'Projet de conception en génie géologique', 3, 8),
('GGL-4600', 'Analyse et gestion des risques naturels', 3, 8),
('GGL-4001', 'Projets en hydrogéologie', 3, 8),
('GLG-3003', 'Camp de cartographie avancée', 3, 8),
('IFT-1903', 'Informatique pour l''ingénieur', 3, 8),
('CHM-2150', 'Chimie au service de L''environnement', 3, 8),
('GCI-2005', 'Mécanique des sols II', 3, 8),
('GCI-2006', 'Fondations', 3, 8),
('GCI-2009', 'Hydrologie', 3, 8),
('GCI-2101', 'Géotechnique routière', 3, 8),
('GCI-3000', 'Pratique de la géotechnique', 3, 8),
('GCI-3001', 'Impacts environnementaux', 3, 8),
('GCI-3005', 'Introduction au génie de L''environnement', 3, 8),
('GEX-2001', 'Interventions en bassin versant', 3, 8),
('GGL-2700', 'Analyse géologique des diagraphies', 3, 8),
('GGL-3701', 'Conception en génie géologique II', 3, 8),
('GLG-1006', 'Paléontologie et évolution', 3, 8),
('GLG-2004', 'Métamorphisme', 3, 8),
('GLG-3001', 'Géodynamique', 3, 8),
('GLG-3002', 'Excursion géologique', 3, 8),
('GLG-4000', 'Gîtes minéraux', 3, 8),
('GMN-2000', 'Technologies d''excavation', 3, 8),
('GMN-2003', 'Estimation et évaluation minière', 3, 8),
('GMN-2005', 'Environnement minier et métallurgique', 3, 8),
('GMN-4001', 'Conception des ouvrages dans le roc', 3, 8),
('IFT-1004', 'Introduction à la programmation', 3, 8),
('SLS-4000', 'Sciences environnementales du sol', 3, 8),
('ANL-3010', 'Advanced English I', 3, 8),
('ANL-3020', 'Advanced English II', 3, 8),
('GIF-3590', 'Stage en génie informatique II', 9, 8),
('GIF-2580', 'Stage en génie informatique I', 9, 8),
('GIF-3591', 'Stage en génie informatique III', 9, 8),
('GIF-3592', 'Stage en génie informatique IV', 9, 8),
('GEL-1000', 'Circuits', 3, 8),
('GEL-1002', 'Systèmes et mesures', 3, 8),
('MAT-1900', 'Mathématiques de l''ingénieur I', 3, 8),
('GIF-1001', 'Ordinateurs : structure et applications', 3, 8),
('GIF-1003', 'Programmation avancée en C++', 3, 8),
('GIF-2000', 'Électronique pour ingénieurs informaticiens', 3, 8),
('MAT-1910', 'Mathématiques de l''ingénieur II', 3, 8),
('GEL-2001', 'Analyse des signaux', 3, 8),
('GIF-4202', 'Conception de systèmes VLSI', 3, 8),
('GLO-2100', 'Algorithmes et structures de données pour ingénieurs', 3, 8),
('MAT-2930', 'Algèbre linéaire appliquée', 3, 8),
('GEL-2007', 'Design II (modélisation)', 4, 8),
('GIF-3001', 'Réseaux de transmission de données', 3, 8),
('GLO-2001', 'Systèmes d''exploitation pour ingénieurs', 3, 8),
('MAT-1919', 'Mathématiques pour informaticien', 3, 8),
('GEL-3003', 'Signaux et systèmes discrets', 3, 8),
('GIF-3000', 'Architecture des microprocesseurs', 3, 8),
('GIF-3002', 'Systèmes microprocesseurs et interfaces', 4, 8),
('GLO-2004', 'Génie logiciel orienté objet', 3, 8),
('GEL-2910', 'Électromagnétisme appliqué', 3, 8),
('GEL-3014', 'Design III (intégration)', 4, 8),
('GIF-3004', 'Systèmes embarqués temps réel', 3, 8),
('GEL-3020', 'Design IV (synthèse - définition du projet)', 1, 8),
('GEL-3021', 'Design IV (synthèse - réalisation du projet)', 3, 8),
('BCM-1001', 'Biochimie structurale', 3, 8),
('GEL-3007', 'Physique des composants électroniques', 3, 8),
('MCB-1000', 'Microbiologie générale', 3, 8),
('PHY-1000', 'Introduction à l''astrophysique', 3, 8),
('GEL-4069', 'Microélectronique analogique et mixte', 3, 8),
('GEL-4072', 'Bio-instrumentation et microsystèmes biomédicaux', 3, 8),
('GEL-4074', 'Ingénierie de la compatibilité électromagnétique', 3, 8),
('GEL-4101', 'Traitement numérique du signal', 3, 8),
('GIF-4103', 'Capteurs et systèmes d''imagerie', 3, 8),
('GIF-4201', 'Microélectronique numérique', 3, 8),
('GIF-3101', 'Informatique mobile et applications', 3, 8),
('GLO-2005', 'Modèles et langages des bases de données pour ingénieurs', 3, 8),
('GLO-4027', 'Analyse et traitement de données massives', 3, 8),
('IFT-1003', 'Analyse et conception de systèmes d''information', 3, 8),
('IFT-3001', 'Conception et analyse d''algorithmes', 3, 8),
('GEL-4200', 'Communications numériques', 3, 8),
('GEL-4064', 'Théorie et pratique des codes correcteurs', 3, 8),
('GIF-4104', 'Programmation parallèle et distribuée', 3, 8),
('GLO-3100', 'Cryptographie et sécurité informatique', 3, 8),
('IFT-3201', 'Sécurité dans les réseaux informatiques', 3, 8),
('GIF-4100', 'Vision numérique', 3, 8),
('GIF-4101', 'Introduction à l''apprentissage machine', 3, 8),
('GIF-4105', 'Photographie algorithmique', 3, 8),
('GLO-4001', 'Introduction à la robotique mobile', 3, 8),
('IFT-2103', 'Programmation de jeux vidéo', 3, 8),
('IFT-3100', 'Infographie', 3, 8),
('GEL-4100', 'Commande industrielle', 3, 8),
('IFT-4001', 'Optimisation combinatoire', 3, 8),
('MAT-2910', 'Analyse numérique pour l''ingénieur', 3, 8),
('ENT-3000', 'Portfolio entrepreneurial I', 3, 8),
('ENT-3010', 'Portfolio entrepreneurial II', 3, 8),
('CTB-1000', 'Comptabilité générale', 3, 8),
('DRT-1720', 'Droit des affaires', 3, 8),
('ENT-1000', 'Savoir entreprendre : la passion de créer et d''agir', 3, 8),
('GSF-1020', 'Économie de L''entreprise', 3, 8),
('GSO-1000', 'Opérations et logistique', 3, 8),
('GSO-2100', 'Introduction à la gestion de projets', 3, 8),
('MNG-1000', 'L''entreprise et sa gestion', 3, 8),
('MRK-1000', 'Marketing', 3, 8),
('RLT-1000', 'Fondements en relations industrielles', 3, 8),
('RLT-1700', 'Aspects administratifs et humains de la gestion', 3, 8),
('CTB-1106', 'Introduction to Accounting', 3, 8),
('GSF-1025', 'Business Economics', 3, 8),
('GSO-1100', 'Operations and Logistics', 3, 8),
('MNG-1002', 'Management', 3, 8),
('MRK-1101', 'Marketing Management', 3, 8),
('GMN-2901', 'Santé et sécurité pour ingénieur II', 2, 8),
('GMN-2902', 'Santé et sécurité pour ingénieur III', 3, 8),
('MED-1100', 'Santé et sécurité au travail : notions de base', 3, 8),
('GPH-2590', 'Stage en génie physique I', 9, 8),
('GPH-2591', 'Stage en génie physique II', 9, 8),
('GPH-3590', 'Stage en génie physique III', 9, 8),
('GPH-3591', 'Stage en génie physique IV', 9, 8),
('GLO-1901', 'Introduction à la programmation avec Python', 3, 8),
('GMC-1000', 'Dessin pour ingénieurs', 3, 8),
('GPH-1000', 'Pratique du génie physique', 1, 8),
('PHY-1001', 'Physique mathématique I', 3, 8),
('PHY-1002', 'Physique mathématique II', 3, 8),
('PHY-1003', 'Mécanique et relativité restreinte', 3, 8),
('GEL-1001', 'Design I (méthodologie)', 3, 8),
('GPH-2006', 'Électronique et mesures expérimentales', 3, 8),
('PHY-1004', 'Physique mathématique III', 3, 8),
('PHY-1005', 'Ondes et systèmes linéaires', 3, 8),
('PHY-1007', 'Électromagnétisme', 3, 8),
('GEL-2005', 'Systèmes et commande linéaires', 3, 8),
('GIF-1002', 'Circuits logiques', 3, 8),
('GMC-1002', 'Introduction à la thermodynamique', 3, 8),
('GML-1001', 'Matériaux de l''ingénieur', 3, 8),
('PHY-2001', 'Ondes électromagnétiques', 3, 8),
('GEL-1799', 'Dangers de l''électricité', 0, 8),
('GMC-1003', 'Introduction à la mécanique des fluides', 3, 8),
('GMN-2900', 'Santé et sécurité pour ingénieur I', 1, 8),
('GPH-1799', 'Sécurité oculaire et dangers optiques', 0, 8),
('GPH-2004', 'Travaux pratiques d''optique photonique I', 3, 8),
('GPH-2005', 'Optique instrumentale', 3, 8),
('GPH-2104', 'Modélisation en génie physique', 4, 8),
('PHY-1006', 'Physique quantique', 3, 8),
('ECN-2901', 'Analyse économique en ingénierie', 3, 8),
('GMC-3005', 'Transferts thermiques', 3, 8),
('GPH-2002', 'Physique atomique et nucléaire', 3, 8),
('GPH-3004', 'Mécanique quantique pour l''ingénieur', 3, 8),
('PHI-3900', 'Éthique et professionnalisme', 3, 8),
('STT-2920', 'Probabilités pour ingénieurs', 3, 8),
('GMC-2001', 'Résistance des matériaux', 3, 8),
('GPH-3110', 'Projet de conception en génie physique', 3, 8),
('PHY-3500', 'Physique numérique', 3, 8),
('GPH-3000', 'Travaux pratiques avancés', 3, 8),
('GPH-3001', 'Projet de fin d''études', 3, 8),
('PHI-2910', 'Génie et développement durable', 3, 8),
('PHY-3003', 'Physique de l''état solide', 3, 8),
('ANL-2020', 'Intermediate English II', 3, 8);